2025-12-14T15:00:49.4259167Z ##[group]Run actions/checkout@v4
2025-12-14T15:00:49.4260214Z with:
2025-12-14T15:00:49.4260759Z   repository: dhbw-tobi-felix/Goofy-Do
2025-12-14T15:00:49.4261851Z   token: ***
2025-12-14T15:00:49.4262386Z   ssh-strict: true
2025-12-14T15:00:49.4262893Z   ssh-user: git
2025-12-14T15:00:49.4263373Z   persist-credentials: true
2025-12-14T15:00:49.4263917Z   clean: true
2025-12-14T15:00:49.4264432Z   sparse-checkout-cone-mode: true
2025-12-14T15:00:49.4265044Z   fetch-depth: 1
2025-12-14T15:00:49.4265561Z   fetch-tags: false
2025-12-14T15:00:49.4266088Z   show-progress: true
2025-12-14T15:00:49.4266619Z   lfs: false
2025-12-14T15:00:49.4267096Z   submodules: false
2025-12-14T15:00:49.4267661Z   set-safe-directory: true
2025-12-14T15:00:49.4268710Z ##[endgroup]
2025-12-14T15:00:49.5424136Z Syncing repository: dhbw-tobi-felix/Goofy-Do
2025-12-14T15:00:49.5425727Z ##[group]Getting Git version info
2025-12-14T15:00:49.5426250Z Working directory is '/home/runner/work/Goofy-Do/Goofy-Do'
2025-12-14T15:00:49.5426914Z [command]/usr/bin/git version
2025-12-14T15:00:49.5519033Z git version 2.52.0
2025-12-14T15:00:49.5545990Z ##[endgroup]
2025-12-14T15:00:49.5568336Z Temporarily overriding HOME='/home/runner/work/_temp/8b68b257-a5fa-4671-b3e1-da573ed9db20' before making global git config changes
2025-12-14T15:00:49.5570030Z Adding repository directory to the temporary git global config as a safe directory
2025-12-14T15:00:49.5574921Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Goofy-Do/Goofy-Do
2025-12-14T15:00:49.5616630Z Deleting the contents of '/home/runner/work/Goofy-Do/Goofy-Do'
2025-12-14T15:00:49.5621355Z ##[group]Initializing the repository
2025-12-14T15:00:49.5627119Z [command]/usr/bin/git init /home/runner/work/Goofy-Do/Goofy-Do
2025-12-14T15:00:49.5747037Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-14T15:00:49.5748450Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-14T15:00:49.5749064Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-14T15:00:49.5749633Z hint: call:
2025-12-14T15:00:49.5750087Z hint:
2025-12-14T15:00:49.5750952Z hint: 	git config --global init.defaultBranch <name>
2025-12-14T15:00:49.5751406Z hint:
2025-12-14T15:00:49.5752124Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-14T15:00:49.5753260Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-14T15:00:49.5754149Z hint:
2025-12-14T15:00:49.5754710Z hint: 	git branch -m <name>
2025-12-14T15:00:49.5755298Z hint:
2025-12-14T15:00:49.5756115Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-14T15:00:49.5757325Z Initialized empty Git repository in /home/runner/work/Goofy-Do/Goofy-Do/.git/
2025-12-14T15:00:49.5764169Z [command]/usr/bin/git remote add origin https://github.com/dhbw-tobi-felix/Goofy-Do
2025-12-14T15:00:49.5797907Z ##[endgroup]
2025-12-14T15:00:49.5798497Z ##[group]Disabling automatic garbage collection
2025-12-14T15:00:49.5802121Z [command]/usr/bin/git config --local gc.auto 0
2025-12-14T15:00:49.5829539Z ##[endgroup]
2025-12-14T15:00:49.5830066Z ##[group]Setting up auth
2025-12-14T15:00:49.5836347Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-14T15:00:49.5864763Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-14T15:00:49.6223067Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-14T15:00:49.6250786Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-14T15:00:49.6466499Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-14T15:00:49.6497855Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-14T15:00:49.6728860Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-14T15:00:49.6765270Z ##[endgroup]
2025-12-14T15:00:49.6766374Z ##[group]Fetching the repository
2025-12-14T15:00:49.6775536Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +9ce0e33c1e3f4230c0647678e31de658ccf80292:refs/remotes/origin/main
2025-12-14T15:00:49.8679305Z From https://github.com/dhbw-tobi-felix/Goofy-Do
2025-12-14T15:00:49.8680464Z  * [new ref]         9ce0e33c1e3f4230c0647678e31de658ccf80292 -> origin/main
2025-12-14T15:00:49.8711816Z ##[endgroup]
2025-12-14T15:00:49.8712625Z ##[group]Determining the checkout info
2025-12-14T15:00:49.8714530Z ##[endgroup]
2025-12-14T15:00:49.8720006Z [command]/usr/bin/git sparse-checkout disable
2025-12-14T15:00:49.8762405Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-14T15:00:49.8787411Z ##[group]Checking out the ref
2025-12-14T15:00:49.8791963Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-14T15:00:49.8944901Z Switched to a new branch 'main'
2025-12-14T15:00:49.8947491Z branch 'main' set up to track 'origin/main'.
2025-12-14T15:00:49.8954017Z ##[endgroup]
2025-12-14T15:00:49.8987312Z [command]/usr/bin/git log -1 --format=%H
2025-12-14T15:00:49.9008387Z 9ce0e33c1e3f4230c0647678e31de658ccf80292
