2025-12-12T14:41:39.3173072Z Current runner version: '2.329.0'
2025-12-12T14:41:39.3195728Z ##[group]Runner Image Provisioner
2025-12-12T14:41:39.3196869Z Hosted Compute Agent
2025-12-12T14:41:39.3197387Z Version: 20251202.455
2025-12-12T14:41:39.3197974Z Commit: 6c10caca4910e198df60de23adf20ad317c474e3
2025-12-12T14:41:39.3198701Z Build Date: 2025-12-02T15:56:59Z
2025-12-12T14:41:39.3199338Z Worker ID: {53f56085-e296-422f-a273-32089b7136e4}
2025-12-12T14:41:39.3199998Z ##[endgroup]
2025-12-12T14:41:39.3200575Z ##[group]Operating System
2025-12-12T14:41:39.3201100Z Ubuntu
2025-12-12T14:41:39.3201568Z 24.04.3
2025-12-12T14:41:39.3202073Z LTS
2025-12-12T14:41:39.3202486Z ##[endgroup]
2025-12-12T14:41:39.3203005Z ##[group]Runner Image
2025-12-12T14:41:39.3203536Z Image: ubuntu-24.04
2025-12-12T14:41:39.3204049Z Version: 20251208.163.1
2025-12-12T14:41:39.3205014Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251208.163/images/ubuntu/Ubuntu2404-Readme.md
2025-12-12T14:41:39.3206741Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251208.163
2025-12-12T14:41:39.3207742Z ##[endgroup]
2025-12-12T14:41:39.3208869Z ##[group]GITHUB_TOKEN Permissions
2025-12-12T14:41:39.3210885Z Contents: read
2025-12-12T14:41:39.3211700Z Metadata: read
2025-12-12T14:41:39.3212373Z Packages: write
2025-12-12T14:41:39.3212879Z ##[endgroup]
2025-12-12T14:41:39.3214802Z Secret source: Actions
2025-12-12T14:41:39.3215583Z Prepare workflow directory
2025-12-12T14:41:39.3659173Z Prepare all required actions
2025-12-12T14:41:39.3696671Z Getting action download info
2025-12-12T14:41:39.8199261Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-12T14:41:39.9475560Z Download action repository 'docker/setup-buildx-action@v3' (SHA:e468171a9de216ec08956ac3ada2f0791b6bd435)
2025-12-12T14:41:40.7093575Z Download action repository 'docker/build-push-action@v6' (SHA:263435318d21b8e681c14492fe198d362a7d2c83)
2025-12-12T14:41:41.4778168Z Download action repository 'docker/login-action@v3' (SHA:5e57cd118135c172c3672efd75eb46360885c0ef)
2025-12-12T14:41:42.1867071Z Download action repository 'sigstore/cosign-installer@v3' (SHA:398d4b0eeef1380460a10c8013a76f728fb906ac)
2025-12-12T14:41:42.6099685Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-12T14:41:42.8378877Z Complete job name: keycloak
2025-12-12T14:41:42.9017651Z ##[group]Run actions/checkout@v4
2025-12-12T14:41:42.9018428Z with:
2025-12-12T14:41:42.9018797Z   fetch-depth: 0
2025-12-12T14:41:42.9019097Z   repository: dhbw-tobi-felix/Goofy-Do
2025-12-12T14:41:42.9019605Z   token: ***
2025-12-12T14:41:42.9019888Z   ssh-strict: true
2025-12-12T14:41:42.9020270Z   ssh-user: git
2025-12-12T14:41:42.9020530Z   persist-credentials: true
2025-12-12T14:41:42.9020829Z   clean: true
2025-12-12T14:41:42.9021197Z   sparse-checkout-cone-mode: true
2025-12-12T14:41:42.9021512Z   fetch-tags: false
2025-12-12T14:41:42.9021834Z   show-progress: true
2025-12-12T14:41:42.9022210Z   lfs: false
2025-12-12T14:41:42.9022478Z   submodules: false
2025-12-12T14:41:42.9022728Z   set-safe-directory: true
2025-12-12T14:41:42.9023363Z env:
2025-12-12T14:41:42.9023694Z   IMAGE_REF: ghcr.io/dhbw-tobi-felix/goofy-do/goofydo-keycloak
2025-12-12T14:41:42.9024134Z ##[endgroup]
2025-12-12T14:41:43.0181979Z Syncing repository: dhbw-tobi-felix/Goofy-Do
2025-12-12T14:41:43.0183702Z ##[group]Getting Git version info
2025-12-12T14:41:43.0184107Z Working directory is '/home/runner/work/Goofy-Do/Goofy-Do'
2025-12-12T14:41:43.0184621Z [command]/usr/bin/git version
2025-12-12T14:41:43.0195825Z git version 2.52.0
2025-12-12T14:41:43.0223224Z ##[endgroup]
2025-12-12T14:41:43.0237899Z Temporarily overriding HOME='/home/runner/work/_temp/1c942994-c115-48a9-85e0-9a161349d5fa' before making global git config changes
2025-12-12T14:41:43.0238757Z Adding repository directory to the temporary git global config as a safe directory
2025-12-12T14:41:43.0251443Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Goofy-Do/Goofy-Do
2025-12-12T14:41:43.0294202Z Deleting the contents of '/home/runner/work/Goofy-Do/Goofy-Do'
2025-12-12T14:41:43.0298156Z ##[group]Initializing the repository
2025-12-12T14:41:43.0302222Z [command]/usr/bin/git init /home/runner/work/Goofy-Do/Goofy-Do
2025-12-12T14:41:43.0422542Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-12T14:41:43.0423378Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-12T14:41:43.0423901Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-12T14:41:43.0424496Z hint: call:
2025-12-12T14:41:43.0424835Z hint:
2025-12-12T14:41:43.0425143Z hint: 	git config --global init.defaultBranch <name>
2025-12-12T14:41:43.0425464Z hint:
2025-12-12T14:41:43.0425754Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-12T14:41:43.0426320Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-12T14:41:43.0426965Z hint:
2025-12-12T14:41:43.0427169Z hint: 	git branch -m <name>
2025-12-12T14:41:43.0427397Z hint:
2025-12-12T14:41:43.0427822Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-12T14:41:43.0428758Z Initialized empty Git repository in /home/runner/work/Goofy-Do/Goofy-Do/.git/
2025-12-12T14:41:43.0440454Z [command]/usr/bin/git remote add origin https://github.com/dhbw-tobi-felix/Goofy-Do
2025-12-12T14:41:43.0474069Z ##[endgroup]
2025-12-12T14:41:43.0474463Z ##[group]Disabling automatic garbage collection
2025-12-12T14:41:43.0478943Z [command]/usr/bin/git config --local gc.auto 0
2025-12-12T14:41:43.0506967Z ##[endgroup]
2025-12-12T14:41:43.0507333Z ##[group]Setting up auth
2025-12-12T14:41:43.0514574Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-12T14:41:43.0543681Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-12T14:41:43.0907836Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-12T14:41:43.0937222Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-12T14:41:43.1157737Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-12T14:41:43.1196694Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-12T14:41:43.1418154Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-12T14:41:43.1451397Z ##[endgroup]
2025-12-12T14:41:43.1451948Z ##[group]Fetching the repository
2025-12-12T14:41:43.1460174Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-12-12T14:41:43.7657851Z From https://github.com/dhbw-tobi-felix/Goofy-Do
2025-12-12T14:41:43.7658459Z  * [new branch]      main       -> origin/main
2025-12-12T14:41:43.7700594Z [command]/usr/bin/git branch --list --remote origin/main
2025-12-12T14:41:43.7724543Z   origin/main
2025-12-12T14:41:43.7735122Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2025-12-12T14:41:43.7756615Z e50bf1a8b513cf44316942886fecfdc1ea7464be
2025-12-12T14:41:43.7761245Z ##[endgroup]
2025-12-12T14:41:43.7761794Z ##[group]Determining the checkout info
2025-12-12T14:41:43.7762609Z ##[endgroup]
2025-12-12T14:41:43.7767322Z [command]/usr/bin/git sparse-checkout disable
2025-12-12T14:41:43.7808512Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-12T14:41:43.7834261Z ##[group]Checking out the ref
2025-12-12T14:41:43.7839824Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-12T14:41:43.7953636Z Switched to a new branch 'main'
2025-12-12T14:41:43.7956826Z branch 'main' set up to track 'origin/main'.
2025-12-12T14:41:43.7962416Z ##[endgroup]
2025-12-12T14:41:43.7996818Z [command]/usr/bin/git log -1 --format=%H
2025-12-12T14:41:43.8020028Z e50bf1a8b513cf44316942886fecfdc1ea7464be
2025-12-12T14:41:43.8213129Z ##[group]Run docker/setup-buildx-action@v3
2025-12-12T14:41:43.8213427Z with:
2025-12-12T14:41:43.8213603Z   driver: docker-container
2025-12-12T14:41:43.8213810Z   install: false
2025-12-12T14:41:43.8213980Z   use: true
2025-12-12T14:41:43.8214148Z   keep-state: false
2025-12-12T14:41:43.8214324Z   cache-binary: true
2025-12-12T14:41:43.8214510Z   cleanup: true
2025-12-12T14:41:43.8214670Z env:
2025-12-12T14:41:43.8214912Z   IMAGE_REF: ghcr.io/dhbw-tobi-felix/goofy-do/goofydo-keycloak
2025-12-12T14:41:43.8215214Z ##[endgroup]
2025-12-12T14:41:44.1131912Z ##[group]Docker info
2025-12-12T14:41:44.1158602Z [command]/usr/bin/docker version
2025-12-12T14:41:44.2047696Z Client: Docker Engine - Community
2025-12-12T14:41:44.2048218Z  Version:           28.0.4
2025-12-12T14:41:44.2050618Z  API version:       1.48
2025-12-12T14:41:44.2051001Z  Go version:        go1.23.7
2025-12-12T14:41:44.2051350Z  Git commit:        b8034c0
2025-12-12T14:41:44.2051851Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-12T14:41:44.2052265Z  OS/Arch:           linux/amd64
2025-12-12T14:41:44.2052633Z  Context:           default
2025-12-12T14:41:44.2052854Z 
2025-12-12T14:41:44.2053010Z Server: Docker Engine - Community
2025-12-12T14:41:44.2053393Z  Engine:
2025-12-12T14:41:44.2053669Z   Version:          28.0.4
2025-12-12T14:41:44.2054054Z   API version:      1.48 (minimum version 1.24)
2025-12-12T14:41:44.2054517Z   Go version:       go1.23.7
2025-12-12T14:41:44.2054869Z   Git commit:       6430e49
2025-12-12T14:41:44.2055237Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-12T14:41:44.2055649Z   OS/Arch:          linux/amd64
2025-12-12T14:41:44.2056015Z   Experimental:     false
2025-12-12T14:41:44.2056568Z  containerd:
2025-12-12T14:41:44.2056871Z   Version:          v2.2.0
2025-12-12T14:41:44.2057294Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-12T14:41:44.2057767Z  runc:
2025-12-12T14:41:44.2058063Z   Version:          1.3.4
2025-12-12T14:41:44.2058368Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-12T14:41:44.2058661Z  docker-init:
2025-12-12T14:41:44.2058946Z   Version:          0.19.0
2025-12-12T14:41:44.2059214Z   GitCommit:        de40ad0
2025-12-12T14:41:44.2097438Z [command]/usr/bin/docker info
2025-12-12T14:41:44.4424175Z Client: Docker Engine - Community
2025-12-12T14:41:44.4425047Z  Version:    28.0.4
2025-12-12T14:41:44.4425715Z  Context:    default
2025-12-12T14:41:44.4426129Z  Debug Mode: false
2025-12-12T14:41:44.4426657Z  Plugins:
2025-12-12T14:41:44.4427065Z   buildx: Docker Buildx (Docker Inc.)
2025-12-12T14:41:44.4427499Z     Version:  v0.30.1
2025-12-12T14:41:44.4427968Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-12T14:41:44.4428552Z   compose: Docker Compose (Docker Inc.)
2025-12-12T14:41:44.4428988Z     Version:  v2.38.2
2025-12-12T14:41:44.4429444Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-12T14:41:44.4429834Z 
2025-12-12T14:41:44.4429955Z Server:
2025-12-12T14:41:44.4430245Z  Containers: 0
2025-12-12T14:41:44.4430579Z   Running: 0
2025-12-12T14:41:44.4430911Z   Paused: 0
2025-12-12T14:41:44.4431207Z   Stopped: 0
2025-12-12T14:41:44.4431521Z  Images: 0
2025-12-12T14:41:44.4431833Z  Server Version: 28.0.4
2025-12-12T14:41:44.4432214Z  Storage Driver: overlay2
2025-12-12T14:41:44.4432605Z   Backing Filesystem: extfs
2025-12-12T14:41:44.4433015Z   Supports d_type: true
2025-12-12T14:41:44.4433389Z   Using metacopy: false
2025-12-12T14:41:44.4433757Z   Native Overlay Diff: false
2025-12-12T14:41:44.4434143Z   userxattr: false
2025-12-12T14:41:44.4434491Z  Logging Driver: json-file
2025-12-12T14:41:44.4434888Z  Cgroup Driver: systemd
2025-12-12T14:41:44.4435252Z  Cgroup Version: 2
2025-12-12T14:41:44.4436011Z  Plugins:
2025-12-12T14:41:44.4436316Z   Volume: local
2025-12-12T14:41:44.4436977Z   Network: bridge host ipvlan macvlan null overlay
2025-12-12T14:41:44.4437693Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-12T14:41:44.4438311Z  Swarm: inactive
2025-12-12T14:41:44.4439017Z  Runtimes: io.containerd.runc.v2 runc
2025-12-12T14:41:44.4439488Z  Default Runtime: runc
2025-12-12T14:41:44.4439853Z  Init Binary: docker-init
2025-12-12T14:41:44.4440365Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-12T14:41:44.4440948Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-12T14:41:44.4441359Z  init version: de40ad0
2025-12-12T14:41:44.4441720Z  Security Options:
2025-12-12T14:41:44.4442036Z   apparmor
2025-12-12T14:41:44.4442318Z   seccomp
2025-12-12T14:41:44.4442602Z    Profile: builtin
2025-12-12T14:41:44.4442936Z   cgroupns
2025-12-12T14:41:44.4443249Z  Kernel Version: 6.11.0-1018-azure
2025-12-12T14:41:44.4443695Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-12T14:41:44.4444133Z  OSType: linux
2025-12-12T14:41:44.4444445Z  Architecture: x86_64
2025-12-12T14:41:44.4444788Z  CPUs: 4
2025-12-12T14:41:44.4445096Z  Total Memory: 15.62GiB
2025-12-12T14:41:44.4445458Z  Name: runnervm6qbrg
2025-12-12T14:41:44.4445839Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-12T14:41:44.4446306Z  Docker Root Dir: /var/lib/docker
2025-12-12T14:41:44.4446930Z  Debug Mode: false
2025-12-12T14:41:44.4447276Z  Username: githubactions
2025-12-12T14:41:44.4447635Z  Experimental: false
2025-12-12T14:41:44.4447981Z  Insecure Registries:
2025-12-12T14:41:44.4452457Z   ::1/128
2025-12-12T14:41:44.4452783Z   127.0.0.0/8
2025-12-12T14:41:44.4453138Z  Live Restore Enabled: false
2025-12-12T14:41:44.4453424Z 
2025-12-12T14:41:44.4454025Z ##[endgroup]
2025-12-12T14:41:44.5110232Z ##[group]Buildx version
2025-12-12T14:41:44.5139352Z [command]/usr/bin/docker buildx version
2025-12-12T14:41:44.5757429Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-12T14:41:44.5795478Z ##[endgroup]
2025-12-12T14:41:44.5965144Z ##[group]Inspecting default docker context
2025-12-12T14:41:44.6132514Z [
2025-12-12T14:41:44.6132944Z   {
2025-12-12T14:41:44.6133247Z     "Name": "default",
2025-12-12T14:41:44.6133631Z     "Metadata": {},
2025-12-12T14:41:44.6133970Z     "Endpoints": {
2025-12-12T14:41:44.6134316Z       "docker": {
2025-12-12T14:41:44.6134686Z         "Host": "unix:///var/run/docker.sock",
2025-12-12T14:41:44.6135188Z         "SkipTLSVerify": false
2025-12-12T14:41:44.6135566Z       }
2025-12-12T14:41:44.6135856Z     },
2025-12-12T14:41:44.6136155Z     "TLSMaterial": {},
2025-12-12T14:41:44.6136926Z     "Storage": {
2025-12-12T14:41:44.6137341Z       "MetadataPath": "<IN MEMORY>",
2025-12-12T14:41:44.6137806Z       "TLSPath": "<IN MEMORY>"
2025-12-12T14:41:44.6138188Z     }
2025-12-12T14:41:44.6138529Z   }
2025-12-12T14:41:44.6138856Z ]
2025-12-12T14:41:44.6139464Z ##[endgroup]
2025-12-12T14:41:44.6140086Z ##[group]Creating a new builder instance
2025-12-12T14:41:44.7559130Z [command]/usr/bin/docker buildx create --name builder-dd97752d-87f3-4036-856b-7a0b6b8871d1 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-12-12T14:41:44.8179077Z builder-dd97752d-87f3-4036-856b-7a0b6b8871d1
2025-12-12T14:41:44.8213301Z ##[endgroup]
2025-12-12T14:41:44.8213973Z ##[group]Booting builder
2025-12-12T14:41:44.8243994Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-dd97752d-87f3-4036-856b-7a0b6b8871d1
2025-12-12T14:41:44.8778443Z #1 [internal] booting buildkit
2025-12-12T14:41:45.0284365Z #1 pulling image moby/buildkit:buildx-stable-1
2025-12-12T14:41:49.7800548Z #1 pulling image moby/buildkit:buildx-stable-1 4.9s done
2025-12-12T14:41:49.9304469Z #1 creating container buildx_buildkit_builder-dd97752d-87f3-4036-856b-7a0b6b8871d10
2025-12-12T14:41:50.1558849Z #1 creating container buildx_buildkit_builder-dd97752d-87f3-4036-856b-7a0b6b8871d10 0.4s done
2025-12-12T14:41:50.1583440Z #1 DONE 5.3s
2025-12-12T14:41:50.1887046Z Name:          builder-dd97752d-87f3-4036-856b-7a0b6b8871d1
2025-12-12T14:41:50.1890921Z Driver:        docker-container
2025-12-12T14:41:50.1891359Z Last Activity: 2025-12-12 14:41:44 +0000 UTC
2025-12-12T14:41:50.1891652Z 
2025-12-12T14:41:50.1891763Z Nodes:
2025-12-12T14:41:50.1892533Z Name:                  builder-dd97752d-87f3-4036-856b-7a0b6b8871d10
2025-12-12T14:41:50.1893125Z Endpoint:              unix:///var/run/docker.sock
2025-12-12T14:41:50.1893594Z Status:                running
2025-12-12T14:41:50.1894463Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-12-12T14:41:50.1895305Z BuildKit version:      v0.26.2
2025-12-12T14:41:50.1895832Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/386
2025-12-12T14:41:50.1896589Z Labels:
2025-12-12T14:41:50.1896969Z  org.mobyproject.buildkit.worker.executor:         oci
2025-12-12T14:41:50.1897605Z  org.mobyproject.buildkit.worker.hostname:         17a789b76962
2025-12-12T14:41:50.1898255Z  org.mobyproject.buildkit.worker.network:          host
2025-12-12T14:41:50.1898876Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-12-12T14:41:50.1899525Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-12-12T14:41:50.1900164Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-12-12T14:41:50.1900683Z GC Policy rule#0:
2025-12-12T14:41:50.1900986Z  All:            false
2025-12-12T14:41:50.1901505Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-12-12T14:41:50.1902098Z  Keep Duration:  48h0m0s
2025-12-12T14:41:50.1902427Z  Max Used Space: 488.3MiB
2025-12-12T14:41:50.1902744Z GC Policy rule#1:
2025-12-12T14:41:50.1903027Z  All:            false
2025-12-12T14:41:50.1903328Z  Keep Duration:  1440h0m0s
2025-12-12T14:41:50.1903659Z  Reserved Space: 7.451GiB
2025-12-12T14:41:50.1903975Z  Max Used Space: 54.02GiB
2025-12-12T14:41:50.1904286Z  Min Free Space: 13.97GiB
2025-12-12T14:41:50.1904609Z GC Policy rule#2:
2025-12-12T14:41:50.1904881Z  All:            false
2025-12-12T14:41:50.1905182Z  Reserved Space: 7.451GiB
2025-12-12T14:41:50.1905507Z  Max Used Space: 54.02GiB
2025-12-12T14:41:50.1905841Z  Min Free Space: 13.97GiB
2025-12-12T14:41:50.1906154Z GC Policy rule#3:
2025-12-12T14:41:50.1906592Z  All:            true
2025-12-12T14:41:50.1906894Z  Reserved Space: 7.451GiB
2025-12-12T14:41:50.1907237Z  Max Used Space: 54.02GiB
2025-12-12T14:41:50.1907549Z  Min Free Space: 13.97GiB
2025-12-12T14:41:50.1956122Z ##[endgroup]
2025-12-12T14:41:50.2878367Z ##[group]Inspect builder
2025-12-12T14:41:50.2879896Z {
2025-12-12T14:41:50.2880140Z   "nodes": [
2025-12-12T14:41:50.2880392Z     {
2025-12-12T14:41:50.2880738Z       "name": "builder-dd97752d-87f3-4036-856b-7a0b6b8871d10",
2025-12-12T14:41:50.2881248Z       "endpoint": "unix:///var/run/docker.sock",
2025-12-12T14:41:50.2881679Z       "status": "running",
2025-12-12T14:41:50.2882441Z       "buildkitd-flags": "--allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host",
2025-12-12T14:41:50.2883263Z       "buildkit": "v0.26.2",
2025-12-12T14:41:50.2883732Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/386",
2025-12-12T14:41:50.2884238Z       "features": {
2025-12-12T14:41:50.2884713Z         "Automatically load images to the Docker Engine image store": true,
2025-12-12T14:41:50.2885309Z         "Cache export": true,
2025-12-12T14:41:50.2885700Z         "Direct push": true,
2025-12-12T14:41:50.2886075Z         "Docker exporter": true,
2025-12-12T14:41:50.2886877Z         "Multi-platform build": true,
2025-12-12T14:41:50.2887297Z         "OCI exporter": true
2025-12-12T14:41:50.2887660Z       },
2025-12-12T14:41:50.2887936Z       "labels": {
2025-12-12T14:41:50.2888372Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-12-12T14:41:50.2889033Z         "org.mobyproject.buildkit.worker.hostname": "17a789b76962",
2025-12-12T14:41:50.2889705Z         "org.mobyproject.buildkit.worker.network": "host",
2025-12-12T14:41:50.2890754Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-12-12T14:41:50.2891515Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-12-12T14:41:50.2892482Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-12-12T14:41:50.2893057Z       },
2025-12-12T14:41:50.2893336Z       "gcPolicy": [
2025-12-12T14:41:50.2893652Z         {
2025-12-12T14:41:50.2893922Z           "all": false,
2025-12-12T14:41:50.2894204Z           "filter": [
2025-12-12T14:41:50.2894503Z             "type==source.local",
2025-12-12T14:41:50.2894864Z             "type==exec.cachemount",
2025-12-12T14:41:50.2895247Z             "type==source.git.checkout"
2025-12-12T14:41:50.2895596Z           ],
2025-12-12T14:41:50.2895855Z           "keepDuration": "48h0m0s",
2025-12-12T14:41:50.2896214Z           "maxUsedSpace": "488.3MiB"
2025-12-12T14:41:50.2896856Z         },
2025-12-12T14:41:50.2897102Z         {
2025-12-12T14:41:50.2897368Z           "all": false,
2025-12-12T14:41:50.2897672Z           "keepDuration": "1440h0m0s",
2025-12-12T14:41:50.2898057Z           "reservedSpace": "7.451GiB",
2025-12-12T14:41:50.2898452Z           "maxUsedSpace": "54.02GiB",
2025-12-12T14:41:50.2898806Z           "minFreeSpace": "13.97GiB"
2025-12-12T14:41:50.2899131Z         },
2025-12-12T14:41:50.2899353Z         {
2025-12-12T14:41:50.2899582Z           "all": false,
2025-12-12T14:41:50.2899872Z           "reservedSpace": "7.451GiB",
2025-12-12T14:41:50.2900242Z           "maxUsedSpace": "54.02GiB",
2025-12-12T14:41:50.2900618Z           "minFreeSpace": "13.97GiB"
2025-12-12T14:41:50.2900967Z         },
2025-12-12T14:41:50.2901213Z         {
2025-12-12T14:41:50.2901453Z           "all": true,
2025-12-12T14:41:50.2901768Z           "reservedSpace": "7.451GiB",
2025-12-12T14:41:50.2902144Z           "maxUsedSpace": "54.02GiB",
2025-12-12T14:41:50.2902524Z           "minFreeSpace": "13.97GiB"
2025-12-12T14:41:50.2902871Z         }
2025-12-12T14:41:50.2903122Z       ]
2025-12-12T14:41:50.2903365Z     }
2025-12-12T14:41:50.2903593Z   ],
2025-12-12T14:41:50.2903932Z   "name": "builder-dd97752d-87f3-4036-856b-7a0b6b8871d1",
2025-12-12T14:41:50.2904403Z   "driver": "docker-container",
2025-12-12T14:41:50.2904788Z   "lastActivity": "2025-12-12T14:41:44.000Z"
2025-12-12T14:41:50.2905165Z }
2025-12-12T14:41:50.2905950Z ##[endgroup]
2025-12-12T14:41:50.2907110Z ##[group]BuildKit version
2025-12-12T14:41:50.2907547Z builder-dd97752d-87f3-4036-856b-7a0b6b8871d10: v0.26.2
2025-12-12T14:41:50.2908241Z ##[endgroup]
2025-12-12T14:41:50.3049200Z ##[group]Run docker/login-action@v3
2025-12-12T14:41:50.3049452Z with:
2025-12-12T14:41:50.3049620Z   registry: ghcr.io
2025-12-12T14:41:50.3049802Z   username: fpuhlig
2025-12-12T14:41:50.3050189Z   password: ***
2025-12-12T14:41:50.3050367Z   logout: true
2025-12-12T14:41:50.3050532Z env:
2025-12-12T14:41:50.3050780Z   IMAGE_REF: ghcr.io/dhbw-tobi-felix/goofy-do/goofydo-keycloak
2025-12-12T14:41:50.3051074Z ##[endgroup]
2025-12-12T14:41:50.6199608Z Logging into ghcr.io...
2025-12-12T14:41:51.1710350Z Login Succeeded!
2025-12-12T14:41:51.1866706Z ##[group]Run SHA_TAG=${GITHUB_SHA::12}
2025-12-12T14:41:51.1867063Z [36;1mSHA_TAG=${GITHUB_SHA::12}[0m
2025-12-12T14:41:51.1867718Z [36;1mecho "tags=ghcr.io/dhbw-tobi-felix/goofy-do/goofydo-keycloak:latest,ghcr.io/dhbw-tobi-felix/goofy-do/goofydo-keycloak:${SHA_TAG}" >> $GITHUB_OUTPUT[0m
2025-12-12T14:41:51.1868522Z [36;1mecho "primary_tag=ghcr.io/dhbw-tobi-felix/goofy-do/goofydo-keycloak:latest" >> $GITHUB_OUTPUT[0m
2025-12-12T14:41:51.1903501Z shell: /usr/bin/bash -e {0}
2025-12-12T14:41:51.1903747Z env:
2025-12-12T14:41:51.1904002Z   IMAGE_REF: ghcr.io/dhbw-tobi-felix/goofy-do/goofydo-keycloak
2025-12-12T14:41:51.1904317Z ##[endgroup]
2025-12-12T14:41:51.2101660Z ##[group]Run docker/build-push-action@v6
2025-12-12T14:41:51.2101925Z with:
2025-12-12T14:41:51.2102091Z   context: keycloak
2025-12-12T14:41:51.2102276Z   file: keycloak/Dockerfile
2025-12-12T14:41:51.2102477Z   push: true
2025-12-12T14:41:51.2103092Z   tags: ghcr.io/dhbw-tobi-felix/goofy-do/goofydo-keycloak:latest,ghcr.io/dhbw-tobi-felix/goofy-do/goofydo-keycloak:e50bf1a8b513
2025-12-12T14:41:51.2103619Z   platforms: linux/amd64,linux/arm64
2025-12-12T14:41:51.2104004Z   cache-from: type=registry,ref=ghcr.io/dhbw-tobi-felix/goofy-do/goofydo-keycloak:buildcache
2025-12-12T14:41:51.2104560Z   cache-to: type=registry,ref=ghcr.io/dhbw-tobi-felix/goofy-do/goofydo-keycloak:buildcache,mode=max
2025-12-12T14:41:51.2104961Z   load: false
2025-12-12T14:41:51.2105122Z   no-cache: false
2025-12-12T14:41:51.2105294Z   pull: false
2025-12-12T14:41:51.2105576Z   github-token: ***
2025-12-12T14:41:51.2105751Z env:
2025-12-12T14:41:51.2106002Z   IMAGE_REF: ghcr.io/dhbw-tobi-felix/goofy-do/goofydo-keycloak
2025-12-12T14:41:51.2106285Z ##[endgroup]
2025-12-12T14:41:51.4898208Z ##[group]GitHub Actions runtime token ACs
2025-12-12T14:41:51.4917901Z refs/heads/main: read/write
2025-12-12T14:41:51.4919966Z ##[endgroup]
2025-12-12T14:41:51.4920528Z ##[group]Docker info
2025-12-12T14:41:51.4980565Z [command]/usr/bin/docker version
2025-12-12T14:41:51.5182532Z Client: Docker Engine - Community
2025-12-12T14:41:51.5186217Z  Version:           28.0.4
2025-12-12T14:41:51.5186787Z  API version:       1.48
2025-12-12T14:41:51.5187123Z  Go version:        go1.23.7
2025-12-12T14:41:51.5187477Z  Git commit:        b8034c0
2025-12-12T14:41:51.5187835Z  Built:             Tue Mar 25 15:07:16 2025
2025-12-12T14:41:51.5188241Z  OS/Arch:           linux/amd64
2025-12-12T14:41:51.5188591Z  Context:           default
2025-12-12T14:41:51.5188806Z 
2025-12-12T14:41:51.5188953Z Server: Docker Engine - Community
2025-12-12T14:41:51.5189243Z  Engine:
2025-12-12T14:41:51.5189404Z   Version:          28.0.4
2025-12-12T14:41:51.5189677Z   API version:      1.48 (minimum version 1.24)
2025-12-12T14:41:51.5189931Z   Go version:       go1.23.7
2025-12-12T14:41:51.5190136Z   Git commit:       6430e49
2025-12-12T14:41:51.5190338Z   Built:            Tue Mar 25 15:07:16 2025
2025-12-12T14:41:51.5190581Z   OS/Arch:          linux/amd64
2025-12-12T14:41:51.5190790Z   Experimental:     false
2025-12-12T14:41:51.5190987Z  containerd:
2025-12-12T14:41:51.5191159Z   Version:          v2.2.0
2025-12-12T14:41:51.5191408Z   GitCommit:        1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-12T14:41:51.5191681Z  runc:
2025-12-12T14:41:51.5191832Z   Version:          1.3.4
2025-12-12T14:41:51.5192035Z   GitCommit:        v1.3.4-0-gd6d73eb8
2025-12-12T14:41:51.5192260Z  docker-init:
2025-12-12T14:41:51.5192430Z   Version:          0.19.0
2025-12-12T14:41:51.5192619Z   GitCommit:        de40ad0
2025-12-12T14:41:51.5239735Z [command]/usr/bin/docker info
2025-12-12T14:41:51.5744732Z Client: Docker Engine - Community
2025-12-12T14:41:51.5757180Z  Version:    28.0.4
2025-12-12T14:41:51.5757752Z  Context:    default
2025-12-12T14:41:51.5758098Z  Debug Mode: false
2025-12-12T14:41:51.5758406Z  Plugins:
2025-12-12T14:41:51.5758716Z   buildx: Docker Buildx (Docker Inc.)
2025-12-12T14:41:51.5759125Z     Version:  v0.30.1
2025-12-12T14:41:51.5759549Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-12-12T14:41:51.5760062Z   compose: Docker Compose (Docker Inc.)
2025-12-12T14:41:51.5760450Z     Version:  v2.38.2
2025-12-12T14:41:51.5760852Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-12-12T14:41:51.5761207Z 
2025-12-12T14:41:51.5761315Z Server:
2025-12-12T14:41:51.5761574Z  Containers: 1
2025-12-12T14:41:51.5761850Z   Running: 1
2025-12-12T14:41:51.5762130Z   Paused: 0
2025-12-12T14:41:51.5762614Z   Stopped: 0
2025-12-12T14:41:51.5762785Z  Images: 1
2025-12-12T14:41:51.5762958Z  Server Version: 28.0.4
2025-12-12T14:41:51.5763449Z  Storage Driver: overlay2
2025-12-12T14:41:51.5763659Z   Backing Filesystem: extfs
2025-12-12T14:41:51.5764278Z   Supports d_type: true
2025-12-12T14:41:51.5764487Z   Using metacopy: false
2025-12-12T14:41:51.5764673Z   Native Overlay Diff: false
2025-12-12T14:41:51.5764883Z   userxattr: false
2025-12-12T14:41:51.5765066Z  Logging Driver: json-file
2025-12-12T14:41:51.5765421Z  Cgroup Driver: systemd
2025-12-12T14:41:51.5765601Z  Cgroup Version: 2
2025-12-12T14:41:51.5765805Z  Plugins:
2025-12-12T14:41:51.5765969Z   Volume: local
2025-12-12T14:41:51.5766176Z   Network: bridge host ipvlan macvlan null overlay
2025-12-12T14:41:51.5766944Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-12-12T14:41:51.5767495Z  Swarm: inactive
2025-12-12T14:41:51.5767696Z  Runtimes: runc io.containerd.runc.v2
2025-12-12T14:41:51.5767955Z  Default Runtime: runc
2025-12-12T14:41:51.5768280Z  Init Binary: docker-init
2025-12-12T14:41:51.5768743Z  containerd version: 1c4457e00facac03ce1d75f7b6777a7a851e5c41
2025-12-12T14:41:51.5769268Z  runc version: v1.3.4-0-gd6d73eb8
2025-12-12T14:41:51.5769648Z  init version: de40ad0
2025-12-12T14:41:51.5769966Z  Security Options:
2025-12-12T14:41:51.5770251Z   apparmor
2025-12-12T14:41:51.5770515Z   seccomp
2025-12-12T14:41:51.5770786Z    Profile: builtin
2025-12-12T14:41:51.5771069Z   cgroupns
2025-12-12T14:41:51.5771355Z  Kernel Version: 6.11.0-1018-azure
2025-12-12T14:41:51.5771750Z  Operating System: Ubuntu 24.04.3 LTS
2025-12-12T14:41:51.5772017Z  OSType: linux
2025-12-12T14:41:51.5772185Z  Architecture: x86_64
2025-12-12T14:41:51.5772364Z  CPUs: 4
2025-12-12T14:41:51.5772519Z  Total Memory: 15.62GiB
2025-12-12T14:41:51.5772741Z  Name: runnervm6qbrg
2025-12-12T14:41:51.5772936Z  ID: 5e7b34de-caf9-4a90-9729-aef6292858fb
2025-12-12T14:41:51.5773198Z  Docker Root Dir: /var/lib/docker
2025-12-12T14:41:51.5773410Z  Debug Mode: false
2025-12-12T14:41:51.5773593Z  Username: githubactions
2025-12-12T14:41:51.5773790Z  Experimental: false
2025-12-12T14:41:51.5774070Z  Insecure Registries:
2025-12-12T14:41:51.5774433Z   ::1/128
2025-12-12T14:41:51.5774679Z   127.0.0.0/8
2025-12-12T14:41:51.5774976Z  Live Restore Enabled: false
2025-12-12T14:41:51.5775208Z 
2025-12-12T14:41:51.5775575Z ##[endgroup]
2025-12-12T14:41:51.5775901Z ##[group]Proxy configuration
2025-12-12T14:41:51.5776117Z No proxy configuration found
2025-12-12T14:41:51.5776695Z ##[endgroup]
2025-12-12T14:41:51.6391576Z ##[group]Buildx version
2025-12-12T14:41:51.6418020Z [command]/usr/bin/docker buildx version
2025-12-12T14:41:51.6924178Z github.com/docker/buildx v0.30.1 9e66234aa13328a5e75b75aa5574e1ca6d6d9c01
2025-12-12T14:41:51.6959280Z ##[endgroup]
2025-12-12T14:41:51.6959658Z ##[group]Builder info
2025-12-12T14:41:51.7942808Z {
2025-12-12T14:41:51.7943150Z   "nodes": [
2025-12-12T14:41:51.7943457Z     {
2025-12-12T14:41:51.7943848Z       "name": "builder-dd97752d-87f3-4036-856b-7a0b6b8871d10",
2025-12-12T14:41:51.7944443Z       "endpoint": "unix:///var/run/docker.sock",
2025-12-12T14:41:51.7944918Z       "status": "running",
2025-12-12T14:41:51.7945784Z       "buildkitd-flags": "--allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host",
2025-12-12T14:41:51.7947676Z       "buildkit": "v0.26.2",
2025-12-12T14:41:51.7948265Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/386",
2025-12-12T14:41:51.7948835Z       "features": {
2025-12-12T14:41:51.7949334Z         "Automatically load images to the Docker Engine image store": true,
2025-12-12T14:41:51.7949948Z         "Cache export": true,
2025-12-12T14:41:51.7950340Z         "Direct push": true,
2025-12-12T14:41:51.7950723Z         "Docker exporter": true,
2025-12-12T14:41:51.7951142Z         "Multi-platform build": true,
2025-12-12T14:41:51.7951561Z         "OCI exporter": true
2025-12-12T14:41:51.7951915Z       },
2025-12-12T14:41:51.7952185Z       "labels": {
2025-12-12T14:41:51.7952563Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-12-12T14:41:51.7953178Z         "org.mobyproject.buildkit.worker.hostname": "17a789b76962",
2025-12-12T14:41:51.7954210Z         "org.mobyproject.buildkit.worker.network": "host",
2025-12-12T14:41:51.7955022Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-12-12T14:41:51.7955780Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-12-12T14:41:51.7956694Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-12-12T14:41:51.7957487Z       },
2025-12-12T14:41:51.7957763Z       "gcPolicy": [
2025-12-12T14:41:51.7958052Z         {
2025-12-12T14:41:51.7958326Z           "all": false,
2025-12-12T14:41:51.7958639Z           "filter": [
2025-12-12T14:41:51.7958970Z             "type==source.local",
2025-12-12T14:41:51.7959365Z             "type==exec.cachemount",
2025-12-12T14:41:51.7959776Z             "type==source.git.checkout"
2025-12-12T14:41:51.7960184Z           ],
2025-12-12T14:41:51.7960497Z           "keepDuration": "48h0m0s",
2025-12-12T14:41:51.7960918Z           "maxUsedSpace": "488.3MiB"
2025-12-12T14:41:51.7961295Z         },
2025-12-12T14:41:51.7961560Z         {
2025-12-12T14:41:51.7961838Z           "all": false,
2025-12-12T14:41:51.7962185Z           "keepDuration": "1440h0m0s",
2025-12-12T14:41:51.7962606Z           "reservedSpace": "7.451GiB",
2025-12-12T14:41:51.7963023Z           "maxUsedSpace": "54.02GiB",
2025-12-12T14:41:51.7963446Z           "minFreeSpace": "13.97GiB"
2025-12-12T14:41:51.7963820Z         },
2025-12-12T14:41:51.7964091Z         {
2025-12-12T14:41:51.7964348Z           "all": false,
2025-12-12T14:41:51.7964701Z           "reservedSpace": "7.451GiB",
2025-12-12T14:41:51.7965114Z           "maxUsedSpace": "54.02GiB",
2025-12-12T14:41:51.7965529Z           "minFreeSpace": "13.97GiB"
2025-12-12T14:41:51.7965909Z         },
2025-12-12T14:41:51.7966180Z         {
2025-12-12T14:41:51.7966663Z           "all": true,
2025-12-12T14:41:51.7966997Z           "reservedSpace": "7.451GiB",
2025-12-12T14:41:51.7967373Z           "maxUsedSpace": "54.02GiB",
2025-12-12T14:41:51.7967783Z           "minFreeSpace": "13.97GiB"
2025-12-12T14:41:51.7968151Z         }
2025-12-12T14:41:51.7968422Z       ]
2025-12-12T14:41:51.7968684Z     }
2025-12-12T14:41:51.7968937Z   ],
2025-12-12T14:41:51.7969310Z   "name": "builder-dd97752d-87f3-4036-856b-7a0b6b8871d1",
2025-12-12T14:41:51.7969819Z   "driver": "docker-container",
2025-12-12T14:41:51.7970252Z   "lastActivity": "2025-12-12T14:41:44.000Z"
2025-12-12T14:41:51.7970650Z }
2025-12-12T14:41:51.7971293Z ##[endgroup]
2025-12-12T14:41:51.9623042Z [command]/usr/bin/docker buildx build --cache-from type=registry,ref=ghcr.io/dhbw-tobi-felix/goofy-do/goofydo-keycloak:buildcache --cache-to type=registry,ref=ghcr.io/dhbw-tobi-felix/goofy-do/goofydo-keycloak:buildcache,mode=max --file keycloak/Dockerfile --iidfile /home/runner/work/_temp/docker-actions-toolkit-PrFNov/build-iidfile-9491a7b5e6.txt --platform linux/amd64,linux/arm64 --attest type=provenance,mode=max,builder-id=https://github.com/dhbw-tobi-felix/Goofy-Do/actions/runs/20170234626/attempts/1 --tag ghcr.io/dhbw-tobi-felix/goofy-do/goofydo-keycloak:latest --tag ghcr.io/dhbw-tobi-felix/goofy-do/goofydo-keycloak:e50bf1a8b513 --metadata-file /home/runner/work/_temp/docker-actions-toolkit-PrFNov/build-metadata-47fefb1143.json --push keycloak
2025-12-12T14:41:52.2370540Z #0 building with "builder-dd97752d-87f3-4036-856b-7a0b6b8871d1" instance using docker-container driver
2025-12-12T14:41:52.2371019Z 
2025-12-12T14:41:52.2371150Z #1 [internal] load build definition from Dockerfile
2025-12-12T14:41:52.2371473Z #1 transferring dockerfile: 397B done
2025-12-12T14:41:52.2371733Z #1 DONE 0.0s
2025-12-12T14:41:52.2371842Z 
2025-12-12T14:41:52.2372041Z #2 [linux/arm64 internal] load metadata for quay.io/keycloak/keycloak:26.0
2025-12-12T14:41:53.2227893Z #2 DONE 1.1s
2025-12-12T14:41:53.2228188Z 
2025-12-12T14:41:53.2228547Z #3 [linux/amd64 internal] load metadata for quay.io/keycloak/keycloak:26.0
2025-12-12T14:41:53.3793162Z #3 ...
2025-12-12T14:41:53.3793334Z 
2025-12-12T14:41:53.3793455Z #4 [internal] load .dockerignore
2025-12-12T14:41:53.3793771Z #4 transferring context: 2B done
2025-12-12T14:41:53.3794042Z #4 DONE 0.0s
2025-12-12T14:41:53.3890974Z 
2025-12-12T14:41:53.3891626Z #3 [linux/amd64 internal] load metadata for quay.io/keycloak/keycloak:26.0
2025-12-12T14:41:53.3893588Z #3 DONE 1.3s
2025-12-12T14:41:53.5501797Z 
2025-12-12T14:41:53.5502623Z #5 [linux/arm64 builder 1/2] FROM quay.io/keycloak/keycloak:26.0@sha256:09a381c715ab0b111835b70f2905955274843a219c6f27efb348e4d9f4086858
2025-12-12T14:41:53.5504404Z #5 resolve quay.io/keycloak/keycloak:26.0@sha256:09a381c715ab0b111835b70f2905955274843a219c6f27efb348e4d9f4086858 done
2025-12-12T14:41:53.5505015Z #5 DONE 0.0s
2025-12-12T14:41:53.5505123Z 
2025-12-12T14:41:53.5505496Z #6 [linux/amd64 builder 1/2] FROM quay.io/keycloak/keycloak:26.0@sha256:09a381c715ab0b111835b70f2905955274843a219c6f27efb348e4d9f4086858
2025-12-12T14:41:53.5506262Z #6 resolve quay.io/keycloak/keycloak:26.0@sha256:09a381c715ab0b111835b70f2905955274843a219c6f27efb348e4d9f4086858 done
2025-12-12T14:41:53.5507127Z #6 DONE 0.0s
2025-12-12T14:41:53.5507295Z 
2025-12-12T14:41:53.5507637Z #7 [auth] dhbw-tobi-felix/goofy-do/goofydo-keycloak:pull token for ghcr.io
2025-12-12T14:41:53.7006819Z #7 DONE 0.0s
2025-12-12T14:41:53.7006967Z 
2025-12-12T14:41:53.7007311Z #8 importing cache manifest from ghcr.io/dhbw-tobi-felix/goofy-do/goofydo-keycloak:buildcache
2025-12-12T14:41:54.3054484Z #8 inferred cache manifest type: application/vnd.oci.image.manifest.v1+json done
2025-12-12T14:41:54.5891417Z #8 DONE 1.2s
2025-12-12T14:41:54.7660872Z 
2025-12-12T14:41:54.7661445Z #9 [linux/arm64 builder 2/2] RUN /opt/keycloak/bin/kc.sh build
2025-12-12T14:41:54.7661962Z #9 CACHED
2025-12-12T14:41:54.7662063Z 
2025-12-12T14:41:54.7662228Z #10 [linux/amd64 builder 2/2] RUN /opt/keycloak/bin/kc.sh build
2025-12-12T14:41:54.7662534Z #10 CACHED
2025-12-12T14:41:54.7662634Z 
2025-12-12T14:41:54.7662844Z #11 [linux/arm64 stage-1 2/2] COPY --from=builder /opt/keycloak/ /opt/keycloak/
2025-12-12T14:41:54.7663187Z #11 CACHED
2025-12-12T14:41:54.7663279Z 
2025-12-12T14:41:54.7663484Z #12 [linux/amd64 stage-1 2/2] COPY --from=builder /opt/keycloak/ /opt/keycloak/
2025-12-12T14:41:54.7663794Z #12 CACHED
2025-12-12T14:41:54.7663879Z 
2025-12-12T14:41:54.7664106Z #13 [auth] dhbw-tobi-felix/goofy-do/goofydo-keycloak:pull,push token for ghcr.io
2025-12-12T14:41:54.9163430Z #13 DONE 0.0s
2025-12-12T14:41:54.9163716Z 
2025-12-12T14:41:54.9163890Z #14 exporting to image
2025-12-12T14:41:54.9164341Z #14 exporting layers done
2025-12-12T14:41:54.9165166Z #14 exporting manifest sha256:8b731c2e2f45ec10959b8db4e42b4c4f8d9400af535118d688b2881f253d712b done
2025-12-12T14:41:54.9166138Z #14 exporting config sha256:0bec0b83df9f04f81c9029a7a17084e255812fd7e7ab9eb1e7ed708982ffad04 done
2025-12-12T14:41:54.9167425Z #14 exporting attestation manifest sha256:04a37a747b9f755cf5df04b375af536d2b73794d720abf3b52cff84fdb46919a done
2025-12-12T14:41:54.9168710Z #14 exporting manifest sha256:090265ed356ecb4e6369effc8d32598f3ec21d4d72862b8a4cbd98b1242c6acd done
2025-12-12T14:41:54.9169676Z #14 exporting config sha256:8673a40a86e277bf7042399afb3c7b2c3a7407ca53721efad65fff1f90b2a21a done
2025-12-12T14:41:54.9170576Z #14 exporting attestation manifest sha256:8779c9b3d206a17efbc0e0fd1343fdc1a22a81489825243e6578907a6dee77f8 done
2025-12-12T14:41:54.9171391Z #14 exporting manifest list sha256:bb3d76dfb88d178e73bfa8cc154e9275cd8f813736fbca34c283cd740a365adf done
2025-12-12T14:41:54.9171936Z #14 pushing layers
2025-12-12T14:41:56.5574285Z #14 pushing layers 1.9s done
2025-12-12T14:41:56.5575947Z #14 pushing manifest for ghcr.io/dhbw-tobi-felix/goofy-do/goofydo-keycloak:latest@sha256:bb3d76dfb88d178e73bfa8cc154e9275cd8f813736fbca34c283cd740a365adf
2025-12-12T14:41:58.1480761Z #14 pushing manifest for ghcr.io/dhbw-tobi-felix/goofy-do/goofydo-keycloak:latest@sha256:bb3d76dfb88d178e73bfa8cc154e9275cd8f813736fbca34c283cd740a365adf 1.6s done
2025-12-12T14:41:58.6228445Z #14 pushing layers 0.5s done
2025-12-12T14:41:58.6229629Z #14 pushing manifest for ghcr.io/dhbw-tobi-felix/goofy-do/goofydo-keycloak:e50bf1a8b513@sha256:bb3d76dfb88d178e73bfa8cc154e9275cd8f813736fbca34c283cd740a365adf
2025-12-12T14:41:59.5441764Z #14 pushing manifest for ghcr.io/dhbw-tobi-felix/goofy-do/goofydo-keycloak:e50bf1a8b513@sha256:bb3d76dfb88d178e73bfa8cc154e9275cd8f813736fbca34c283cd740a365adf 0.9s done
2025-12-12T14:41:59.5443017Z #14 DONE 4.9s
2025-12-12T14:41:59.5443647Z 
2025-12-12T14:41:59.5443782Z #15 exporting cache to registry
2025-12-12T14:41:59.5444148Z #15 preparing build cache for export
2025-12-12T14:41:59.6681374Z #15 writing layer sha256:11dfa8a13442d0aa30001df6fcbcd8dd1f47744d47b5cb345ee3f14c9bf2407c 0.1s done
2025-12-12T14:41:59.6682532Z #15 writing layer sha256:1d0cb2caed6ab96e908516b20759cc3a38bddfdc74ee66a4baa601c6b3295c62
2025-12-12T14:41:59.7752829Z #15 writing layer sha256:1d0cb2caed6ab96e908516b20759cc3a38bddfdc74ee66a4baa601c6b3295c62 0.1s done
2025-12-12T14:41:59.7753966Z #15 writing layer sha256:283a09e18f6383878a7cc4882d8e9fc7681a3db03dc42d7b2b40e824f55f9a90
2025-12-12T14:41:59.8855924Z #15 writing layer sha256:283a09e18f6383878a7cc4882d8e9fc7681a3db03dc42d7b2b40e824f55f9a90 0.1s done
2025-12-12T14:41:59.8857079Z #15 writing layer sha256:3324681bd288d4c1cb54a381c2e1b25935e03599364347bff179d129b6e840ec
2025-12-12T14:42:00.0036988Z #15 writing layer sha256:3324681bd288d4c1cb54a381c2e1b25935e03599364347bff179d129b6e840ec 0.1s done
2025-12-12T14:42:00.0038077Z #15 writing layer sha256:75d98b1d7759167c2b9ca9295ed64863a28f108a1657aa9492617840e227c452
2025-12-12T14:42:00.1213249Z #15 writing layer sha256:75d98b1d7759167c2b9ca9295ed64863a28f108a1657aa9492617840e227c452 0.1s done
2025-12-12T14:42:00.1214323Z #15 writing layer sha256:88e90380821e703183232983bf28d2b8091c9547250722ca5a8abfae47816af1
2025-12-12T14:42:00.2249919Z #15 writing layer sha256:88e90380821e703183232983bf28d2b8091c9547250722ca5a8abfae47816af1 0.1s done
2025-12-12T14:42:00.2250994Z #15 writing layer sha256:a22ce9c5ea01ad96e957cf02c5b7d9384411f46b5dfdd90fb6c554457d4ba0c0
2025-12-12T14:42:00.3411951Z #15 writing layer sha256:a22ce9c5ea01ad96e957cf02c5b7d9384411f46b5dfdd90fb6c554457d4ba0c0 0.1s done
2025-12-12T14:42:00.3413084Z #15 writing layer sha256:cac876b8f60a5d87b01468fbf97a79cc34e3b4b72e6e56e1ed32ce44f40788c0
2025-12-12T14:42:00.4603057Z #15 writing layer sha256:cac876b8f60a5d87b01468fbf97a79cc34e3b4b72e6e56e1ed32ce44f40788c0 0.1s done
2025-12-12T14:42:00.4604321Z #15 writing layer sha256:d2351b2bbfa0fdf06719eb31540fc7c6af402038affaedd1d26a2a79570e5edc
2025-12-12T14:42:00.5783639Z #15 writing layer sha256:d2351b2bbfa0fdf06719eb31540fc7c6af402038affaedd1d26a2a79570e5edc 0.1s done
2025-12-12T14:42:00.5784706Z #15 writing layer sha256:d6ea156ac0fb676ce5e92dcef12dcd96ef5a5243510dec3c2478f03b312abef4
2025-12-12T14:42:00.7183427Z #15 writing layer sha256:d6ea156ac0fb676ce5e92dcef12dcd96ef5a5243510dec3c2478f03b312abef4 0.1s done
2025-12-12T14:42:00.7184892Z #15 writing layer sha256:df28ec45a73c4e5c97274cb4d4a1840df9c7f94cf28dfc4e203b9d5c6427b0a5
2025-12-12T14:42:00.8211210Z #15 writing layer sha256:df28ec45a73c4e5c97274cb4d4a1840df9c7f94cf28dfc4e203b9d5c6427b0a5 0.1s done
2025-12-12T14:42:00.8212384Z #15 writing layer sha256:e3a2c2426f9141a2b3f5a56504c8508cad10a5d1439630dd547d15256ab421c7
2025-12-12T14:42:01.0697893Z #15 writing layer sha256:e3a2c2426f9141a2b3f5a56504c8508cad10a5d1439630dd547d15256ab421c7 0.1s done
2025-12-12T14:42:01.0698810Z #15 writing layer sha256:f85b91ff2bfdd19a405224ee1c35acc35481680abe568e6b6bb14a1e462824eb
2025-12-12T14:42:01.1934143Z #15 writing layer sha256:f85b91ff2bfdd19a405224ee1c35acc35481680abe568e6b6bb14a1e462824eb 0.3s done
2025-12-12T14:42:01.1935769Z #15 writing layer sha256:fc9beb5ca6a37466fe15b82bc4d4f479ef8c2a28607db4f33b59300847b089e2
2025-12-12T14:42:01.3044184Z #15 writing layer sha256:fc9beb5ca6a37466fe15b82bc4d4f479ef8c2a28607db4f33b59300847b089e2 0.1s done
2025-12-12T14:42:01.3046082Z #15 writing config sha256:173c920d5a6f0ac41b64f0a1e68f532a9bb1e9eddd13879037d070b3c2f74400
2025-12-12T14:42:02.6118976Z #15 writing config sha256:173c920d5a6f0ac41b64f0a1e68f532a9bb1e9eddd13879037d070b3c2f74400 1.3s done
2025-12-12T14:42:02.6120867Z #15 writing cache image manifest sha256:e52a8aa1b5628309be9c261e1610616fbe183438c4b6e58cc62c376f8ce428f4
2025-12-12T14:42:03.0835650Z #15 preparing build cache for export 3.5s done
2025-12-12T14:42:03.0837226Z #15 writing cache image manifest sha256:e52a8aa1b5628309be9c261e1610616fbe183438c4b6e58cc62c376f8ce428f4 0.5s done
2025-12-12T14:42:03.0838786Z #15 DONE 3.5s
2025-12-12T14:42:03.1091007Z 
2025-12-12T14:42:03.1091260Z #16 resolving provenance for metadata file
2025-12-12T14:42:03.1091730Z #16 DONE 0.0s
2025-12-12T14:42:03.1160704Z ##[group]ImageID
2025-12-12T14:42:03.1161162Z sha256:bb3d76dfb88d178e73bfa8cc154e9275cd8f813736fbca34c283cd740a365adf
2025-12-12T14:42:03.1162194Z ##[endgroup]
2025-12-12T14:42:03.1162671Z ##[group]Digest
2025-12-12T14:42:03.1163176Z sha256:bb3d76dfb88d178e73bfa8cc154e9275cd8f813736fbca34c283cd740a365adf
2025-12-12T14:42:03.1163991Z ##[endgroup]
2025-12-12T14:42:03.1164625Z ##[group]Metadata
2025-12-12T14:42:03.1165118Z {
2025-12-12T14:42:03.1169021Z   "buildx.build.ref": "builder-dd97752d-87f3-4036-856b-7a0b6b8871d1/builder-dd97752d-87f3-4036-856b-7a0b6b8871d10/equoa3ti6e70lw0fw2iez1fws",
2025-12-12T14:42:03.1170460Z   "cache.manifest": "{\"mediaType\":\"application/vnd.oci.image.manifest.v1+json\",\"digest\":\"sha256:e52a8aa1b5628309be9c261e1610616fbe183438c4b6e58cc62c376f8ce428f4\",\"size\":6103}",
2025-12-12T14:42:03.1171176Z   "containerimage.descriptor": {
2025-12-12T14:42:03.1171691Z     "mediaType": "application/vnd.oci.image.index.v1+json",
2025-12-12T14:42:03.1172438Z     "digest": "sha256:bb3d76dfb88d178e73bfa8cc154e9275cd8f813736fbca34c283cd740a365adf",
2025-12-12T14:42:03.1173069Z     "size": 1609
2025-12-12T14:42:03.1173307Z   },
2025-12-12T14:42:03.1173662Z   "containerimage.digest": "sha256:bb3d76dfb88d178e73bfa8cc154e9275cd8f813736fbca34c283cd740a365adf",
2025-12-12T14:42:03.1174404Z   "image.name": "ghcr.io/dhbw-tobi-felix/goofy-do/goofydo-keycloak:latest,ghcr.io/dhbw-tobi-felix/goofy-do/goofydo-keycloak:e50bf1a8b513"
2025-12-12T14:42:03.1174923Z }
2025-12-12T14:42:03.1175273Z ##[endgroup]
2025-12-12T14:42:03.1175792Z ##[group]Reference
2025-12-12T14:42:03.1176720Z builder-dd97752d-87f3-4036-856b-7a0b6b8871d1/builder-dd97752d-87f3-4036-856b-7a0b6b8871d10/equoa3ti6e70lw0fw2iez1fws
2025-12-12T14:42:03.1177491Z ##[endgroup]
2025-12-12T14:42:03.1177914Z ##[group]Check build summary support
2025-12-12T14:42:03.1178421Z Build summary supported!
2025-12-12T14:42:03.1178729Z ##[endgroup]
2025-12-12T14:42:03.1374670Z ##[group]Run sigstore/cosign-installer@v3
2025-12-12T14:42:03.1374943Z with:
2025-12-12T14:42:03.1375120Z   cosign-release: v2.5.2
2025-12-12T14:42:03.1375330Z   install-dir: $HOME/.cosign
2025-12-12T14:42:03.1375550Z   use-sudo: false
2025-12-12T14:42:03.1375718Z env:
2025-12-12T14:42:03.1375964Z   IMAGE_REF: ghcr.io/dhbw-tobi-felix/goofy-do/goofydo-keycloak
2025-12-12T14:42:03.1376267Z ##[endgroup]
2025-12-12T14:42:03.1449400Z ##[group]Run #!/bin/bash
2025-12-12T14:42:03.1450038Z [36;1m#!/bin/bash[0m
2025-12-12T14:42:03.1450244Z [36;1m# cosign install script[0m
2025-12-12T14:42:03.1450483Z [36;1mshopt -s expand_aliases[0m
2025-12-12T14:42:03.1450734Z [36;1mif [ -z "$NO_COLOR" ]; then[0m
2025-12-12T14:42:03.1451015Z [36;1m  alias log_info="echo -e \"\033[1;32mINFO\033[0m:\""[0m
2025-12-12T14:42:03.1451342Z [36;1m  alias log_error="echo -e \"\033[1;31mERROR\033[0m:\""[0m
2025-12-12T14:42:03.1451639Z [36;1melse[0m
2025-12-12T14:42:03.1451860Z [36;1m  alias log_info="echo \"INFO:\""[0m
2025-12-12T14:42:03.1452114Z [36;1m  alias log_error="echo \"ERROR:\""[0m
2025-12-12T14:42:03.1452343Z [36;1mfi[0m
2025-12-12T14:42:03.1452501Z [36;1mset -e[0m
2025-12-12T14:42:03.1452666Z [36;1m[0m
2025-12-12T14:42:03.1452832Z [36;1mmkdir -p $HOME/.cosign[0m
2025-12-12T14:42:03.1453040Z [36;1m[0m
2025-12-12T14:42:03.1453206Z [36;1mif [[ v2.5.2 == "main" ]]; then[0m
2025-12-12T14:42:03.1453533Z [36;1m  log_info "installing cosign via 'go install' from its main version"[0m
2025-12-12T14:42:03.1453868Z [36;1m  GOBIN=$(go env GOPATH)/bin[0m
2025-12-12T14:42:03.1454161Z [36;1m  go install github.com/sigstore/cosign/v2/cmd/cosign@main[0m
2025-12-12T14:42:03.1454493Z [36;1m  ln -s $GOBIN/cosign $HOME/.cosign/cosign[0m
2025-12-12T14:42:03.1454736Z [36;1m  exit 0[0m
2025-12-12T14:42:03.1454902Z [36;1mfi[0m
2025-12-12T14:42:03.1455053Z [36;1m[0m
2025-12-12T14:42:03.1455391Z [36;1mshaprog() {[0m
2025-12-12T14:42:03.1455579Z [36;1m  case Linux in[0m
2025-12-12T14:42:03.1455775Z [36;1m    Linux|linux)[0m
2025-12-12T14:42:03.1455987Z [36;1m      sha256sum $1 | cut -d' ' -f1[0m
2025-12-12T14:42:03.1456212Z [36;1m      ;;[0m
2025-12-12T14:42:03.1456522Z [36;1m    macOS|macos)[0m
2025-12-12T14:42:03.1456735Z [36;1m      shasum -a256 $1 | cut -d' ' -f1[0m
2025-12-12T14:42:03.1456986Z [36;1m      ;;[0m
2025-12-12T14:42:03.1457153Z [36;1m    Windows|windows)[0m
2025-12-12T14:42:03.1457592Z [36;1m      powershell -command "(Get-FileHash $1 -Algorithm SHA256 | Select-Object -ExpandProperty Hash).ToLower()"[0m
2025-12-12T14:42:03.1458034Z [36;1m      ;;[0m
2025-12-12T14:42:03.1458189Z [36;1m    *)[0m
2025-12-12T14:42:03.1458382Z [36;1m      log_error "unsupported OS Linux"[0m
2025-12-12T14:42:03.1458619Z [36;1m      exit 1[0m
2025-12-12T14:42:03.1458796Z [36;1m      ;;[0m
2025-12-12T14:42:03.1458953Z [36;1m  esac[0m
2025-12-12T14:42:03.1459112Z [36;1m}[0m
2025-12-12T14:42:03.1459269Z [36;1m[0m
2025-12-12T14:42:03.1459446Z [36;1mbootstrap_version='v2.5.2'[0m
2025-12-12T14:42:03.1459879Z [36;1mbootstrap_linux_amd64_sha='bcfeae05557a9f313ee4392d2f335d0ff69ebbfd232019e3736fb04999fe1734'[0m
2025-12-12T14:42:03.1460483Z [36;1mbootstrap_linux_arm_sha='ecb5b9d8b6d7c8cec98363f0827456fa3207279e5f4690db6b4e6c77b10e45f9'[0m
2025-12-12T14:42:03.1461080Z [36;1mbootstrap_linux_arm64_sha='2cbcea1873ad76274c3f241ef175d204654e3aac3e73e6ec4504e5227015cb0a'[0m
2025-12-12T14:42:03.1461678Z [36;1mbootstrap_darwin_amd64_sha='0681abe20a482f4b9b3ed65b3debb8c6346591f2dc484b6bfa79609ff1318de4'[0m
2025-12-12T14:42:03.1462301Z [36;1mbootstrap_darwin_arm64_sha='51fdc6d8da8310d72df10065a52247b6bebfe990d4c946dd9f71e17588256011'[0m
2025-12-12T14:42:03.1462912Z [36;1mbootstrap_windows_amd64_sha='fef1c4731da9112d4cf2f6d93ae2a1551c73116a4f73fab7b0c15b38e95ff688'[0m
2025-12-12T14:42:03.1463345Z [36;1mcosign_executable_name=cosign[0m
2025-12-12T14:42:03.1463574Z [36;1m[0m
2025-12-12T14:42:03.1463753Z [36;1mtrap "popd >/dev/null" EXIT[0m
2025-12-12T14:42:03.1464153Z [36;1m[0m
2025-12-12T14:42:03.1464343Z [36;1mpushd $HOME/.cosign > /dev/null[0m
2025-12-12T14:42:03.1464571Z [36;1m[0m
2025-12-12T14:42:03.1464737Z [36;1mcase Linux in[0m
2025-12-12T14:42:03.1464928Z [36;1m  Linux|linux)[0m
2025-12-12T14:42:03.1465127Z [36;1m    case X64 in[0m
2025-12-12T14:42:03.1465316Z [36;1m      X64|amd64)[0m
2025-12-12T14:42:03.1465554Z [36;1m        bootstrap_filename='cosign-linux-amd64'[0m
2025-12-12T14:42:03.1465866Z [36;1m        bootstrap_sha=${bootstrap_linux_amd64_sha}[0m
2025-12-12T14:42:03.1466189Z [36;1m        desired_cosign_filename='cosign-linux-amd64'[0m
2025-12-12T14:42:03.1466672Z [36;1m        # v0.6.0 had different filename structures from all other releases[0m
2025-12-12T14:42:03.1467006Z [36;1m        if [[ v2.5.2 == 'v0.6.0' ]]; then[0m
2025-12-12T14:42:03.1467337Z [36;1m          desired_cosign_filename='cosign_linux_amd64_0.6.0_linux_amd64'[0m
2025-12-12T14:42:03.1467777Z [36;1m          desired_cosign_v060_signature='cosign_linux_amd64_0.6.0_linux_amd64.sig'[0m
2025-12-12T14:42:03.1468124Z [36;1m        fi[0m
2025-12-12T14:42:03.1468294Z [36;1m        ;;[0m
2025-12-12T14:42:03.1468461Z [36;1m[0m
2025-12-12T14:42:03.1468622Z [36;1m      ARM|arm)[0m
2025-12-12T14:42:03.1468841Z [36;1m        bootstrap_filename='cosign-linux-arm'[0m
2025-12-12T14:42:03.1469139Z [36;1m        bootstrap_sha=${bootstrap_linux_arm_sha}[0m
2025-12-12T14:42:03.1469438Z [36;1m        desired_cosign_filename='cosign-linux-arm'[0m
2025-12-12T14:42:03.1469716Z [36;1m        if [[ v2.5.2 == 'v0.6.0' ]]; then[0m
2025-12-12T14:42:03.1470005Z [36;1m          log_error "linux-arm build not available at v0.6.0"[0m
2025-12-12T14:42:03.1470288Z [36;1m          exit 1[0m
2025-12-12T14:42:03.1470478Z [36;1m        fi[0m
2025-12-12T14:42:03.1470641Z [36;1m        ;;[0m
2025-12-12T14:42:03.1470806Z [36;1m[0m
2025-12-12T14:42:03.1470962Z [36;1m      ARM64|arm64)[0m
2025-12-12T14:42:03.1471332Z [36;1m        bootstrap_filename='cosign-linux-arm64'[0m
2025-12-12T14:42:03.1471629Z [36;1m        bootstrap_sha=${bootstrap_linux_arm64_sha}[0m
2025-12-12T14:42:03.1471939Z [36;1m        desired_cosign_filename='cosign-linux-arm64'[0m
2025-12-12T14:42:03.1472225Z [36;1m        if [[ v2.5.2 == 'v0.6.0' ]]; then[0m
2025-12-12T14:42:03.1472512Z [36;1m          log_error "linux-arm64 build not available at v0.6.0"[0m
2025-12-12T14:42:03.1472805Z [36;1m          exit 1[0m
2025-12-12T14:42:03.1472992Z [36;1m        fi[0m
2025-12-12T14:42:03.1473172Z [36;1m        ;;[0m
2025-12-12T14:42:03.1473343Z [36;1m[0m
2025-12-12T14:42:03.1473497Z [36;1m      *)[0m
2025-12-12T14:42:03.1473713Z [36;1m        log_error "unsupported architecture X64"[0m
2025-12-12T14:42:03.1473979Z [36;1m        exit 1[0m
2025-12-12T14:42:03.1474206Z [36;1m        ;;[0m
2025-12-12T14:42:03.1474375Z [36;1m    esac[0m
2025-12-12T14:42:03.1474544Z [36;1m    ;;[0m
2025-12-12T14:42:03.1474704Z [36;1m[0m
2025-12-12T14:42:03.1474867Z [36;1m  macOS|macos)[0m
2025-12-12T14:42:03.1475059Z [36;1m    case X64 in[0m
2025-12-12T14:42:03.1475250Z [36;1m      X64|amd64)[0m
2025-12-12T14:42:03.1475481Z [36;1m        bootstrap_filename='cosign-darwin-amd64'[0m
2025-12-12T14:42:03.1475798Z [36;1m        bootstrap_sha=${bootstrap_darwin_amd64_sha}[0m
2025-12-12T14:42:03.1476119Z [36;1m        desired_cosign_filename='cosign-darwin-amd64'[0m
2025-12-12T14:42:03.1476646Z [36;1m        # v0.6.0 had different filename structures from all other releases[0m
2025-12-12T14:42:03.1476994Z [36;1m        if [[ v2.5.2 == 'v0.6.0' ]]; then[0m
2025-12-12T14:42:03.1477324Z [36;1m          desired_cosign_filename='cosign_darwin_amd64_0.6.0_darwin_amd64'[0m
2025-12-12T14:42:03.1477774Z [36;1m          desired_cosign_v060_signature='cosign_darwin_amd64_0.6.0_darwin_amd64.sig'[0m
2025-12-12T14:42:03.1478117Z [36;1m        fi[0m
2025-12-12T14:42:03.1478296Z [36;1m        ;;[0m
2025-12-12T14:42:03.1478469Z [36;1m[0m
2025-12-12T14:42:03.1478626Z [36;1m      ARM64|arm64)[0m
2025-12-12T14:42:03.1479005Z [36;1m        bootstrap_filename='cosign-darwin-arm64'[0m
2025-12-12T14:42:03.1479316Z [36;1m        bootstrap_sha=${bootstrap_darwin_arm64_sha}[0m
2025-12-12T14:42:03.1479638Z [36;1m        desired_cosign_filename='cosign-darwin-arm64'[0m
2025-12-12T14:42:03.1479993Z [36;1m        # v0.6.0 had different filename structures from all other releases[0m
2025-12-12T14:42:03.1480324Z [36;1m        if [[ v2.5.2 == 'v0.6.0' ]]; then[0m
2025-12-12T14:42:03.1480650Z [36;1m          desired_cosign_filename='cosign_darwin_arm64_0.6.0_darwin_arm64'[0m
2025-12-12T14:42:03.1481083Z [36;1m          desired_cosign_v060_signature='cosign_darwin_arm64_0.6.0_darwin_arm64.sig'[0m
2025-12-12T14:42:03.1481429Z [36;1m        fi[0m
2025-12-12T14:42:03.1481595Z [36;1m        ;;[0m
2025-12-12T14:42:03.1481762Z [36;1m[0m
2025-12-12T14:42:03.1481908Z [36;1m      *)[0m
2025-12-12T14:42:03.1482119Z [36;1m        log_error "unsupported architecture X64"[0m
2025-12-12T14:42:03.1482383Z [36;1m        exit 1[0m
2025-12-12T14:42:03.1482568Z [36;1m        ;;[0m
2025-12-12T14:42:03.1482738Z [36;1m    esac[0m
2025-12-12T14:42:03.1482897Z [36;1m    ;;[0m
2025-12-12T14:42:03.1483121Z [36;1m[0m
2025-12-12T14:42:03.1483385Z [36;1m  Windows|windows)[0m
2025-12-12T14:42:03.1483681Z [36;1m    case X64 in[0m
2025-12-12T14:42:03.1484044Z [36;1m      X64|amd64)[0m
2025-12-12T14:42:03.1484498Z [36;1m        bootstrap_filename='cosign-windows-amd64.exe'[0m
2025-12-12T14:42:03.1484881Z [36;1m        bootstrap_sha=${bootstrap_windows_amd64_sha}[0m
2025-12-12T14:42:03.1485369Z [36;1m        desired_cosign_filename='cosign-windows-amd64.exe'[0m
2025-12-12T14:42:03.1485785Z [36;1m        cosign_executable_name=cosign.exe[0m
2025-12-12T14:42:03.1486177Z [36;1m        # v0.6.0 had different filename structures from all other releases[0m
2025-12-12T14:42:03.1486772Z [36;1m        if [[ v2.5.2 == 'v0.6.0' ]]; then[0m
2025-12-12T14:42:03.1487366Z [36;1m          desired_cosign_filename='cosign_windows_amd64_0.6.0_windows_amd64.exe'[0m
2025-12-12T14:42:03.1487941Z [36;1m          desired_cosign_v060_signature='cosign_windows_amd64_0.6.0_windows_amd64.exe.sig'[0m
2025-12-12T14:42:03.1488450Z [36;1m        fi[0m
2025-12-12T14:42:03.1488688Z [36;1m        ;;[0m
2025-12-12T14:42:03.1488954Z [36;1m      *)[0m
2025-12-12T14:42:03.1489258Z [36;1m        log_error "unsupported architecture X64"[0m
2025-12-12T14:42:03.1502845Z [36;1m        exit 1[0m
2025-12-12T14:42:03.1503067Z [36;1m        ;;[0m
2025-12-12T14:42:03.1503251Z [36;1m    esac[0m
2025-12-12T14:42:03.1503443Z [36;1m    ;;[0m
2025-12-12T14:42:03.1503624Z [36;1m  *)[0m
2025-12-12T14:42:03.1503817Z [36;1m    log_error "unsupported os Linux"[0m
2025-12-12T14:42:03.1504075Z [36;1m    exit 1[0m
2025-12-12T14:42:03.1504244Z [36;1m    ;;[0m
2025-12-12T14:42:03.1504413Z [36;1mesac[0m
2025-12-12T14:42:03.1504567Z [36;1m[0m
2025-12-12T14:42:03.1504731Z [36;1mSUDO=[0m
2025-12-12T14:42:03.1504981Z [36;1mif [[ "false" == "true" ]] && command -v sudo >/dev/null; then[0m
2025-12-12T14:42:03.1505293Z [36;1m  SUDO=sudo[0m
2025-12-12T14:42:03.1505466Z [36;1mfi[0m
2025-12-12T14:42:03.1505624Z [36;1m[0m
2025-12-12T14:42:03.1505856Z [36;1mexpected_bootstrap_version_digest=${bootstrap_sha}[0m
2025-12-12T14:42:03.1506998Z [36;1mlog_info "Downloading bootstrap version '${bootstrap_version}' of cosign to verify version to be installed...\n      https://github.com/sigstore/cosign/releases/download/${bootstrap_version}/${bootstrap_filename}"[0m
2025-12-12T14:42:03.1508167Z [36;1m$SUDO curl -fsL https://github.com/sigstore/cosign/releases/download/${bootstrap_version}/${bootstrap_filename} -o ${cosign_executable_name}[0m
2025-12-12T14:42:03.1508813Z [36;1mshaBootstrap=$(shaprog ${cosign_executable_name});[0m
2025-12-12T14:42:03.1509196Z [36;1mif [[ $shaBootstrap != ${expected_bootstrap_version_digest} ]]; then[0m
2025-12-12T14:42:03.1509602Z [36;1m  log_error "Unable to validate cosign version: 'v2.5.2'"[0m
2025-12-12T14:42:03.1510224Z [36;1m  exit 1[0m
2025-12-12T14:42:03.1510407Z [36;1mfi[0m
2025-12-12T14:42:03.1510595Z [36;1m$SUDO chmod +x ${cosign_executable_name}[0m
2025-12-12T14:42:03.1510849Z [36;1m[0m
2025-12-12T14:42:03.1511132Z [36;1m# If the bootstrap and specified `cosign` releases are the same, we're done.[0m
2025-12-12T14:42:03.1511518Z [36;1mif [[ v2.5.2 == ${bootstrap_version} ]]; then[0m
2025-12-12T14:42:03.1511992Z [36;1m  log_info "bootstrap version successfully verified and matches requested version so nothing else to do"[0m
2025-12-12T14:42:03.1512420Z [36;1m  exit 0[0m
2025-12-12T14:42:03.1512583Z [36;1mfi[0m
2025-12-12T14:42:03.1512730Z [36;1m[0m
2025-12-12T14:42:03.1512947Z [36;1msemver='^v([0-9]+\.){0,2}(\*|[0-9]+)(-?r?c?)(\.[0-9]+)$'[0m
2025-12-12T14:42:03.1513234Z [36;1mif [[ v2.5.2 =~ $semver ]]; then[0m
2025-12-12T14:42:03.1513511Z [36;1m  log_info "Custom cosign version 'v2.5.2' requested"[0m
2025-12-12T14:42:03.1513786Z [36;1melse[0m
2025-12-12T14:42:03.1514051Z [36;1m  log_error "Unable to validate requested cosign version: 'v2.5.2'"[0m
2025-12-12T14:42:03.1514365Z [36;1m  exit 1[0m
2025-12-12T14:42:03.1514522Z [36;1mfi[0m
2025-12-12T14:42:03.1514673Z [36;1m[0m
2025-12-12T14:42:03.1514830Z [36;1m# Download custom cosign[0m
2025-12-12T14:42:03.1515451Z [36;1mlog_info "Downloading platform-specific version 'v2.5.2' of cosign...\n      https://github.com/sigstore/cosign/releases/download/v2.5.2/${desired_cosign_filename}"[0m
2025-12-12T14:42:03.1516510Z [36;1m$SUDO curl -fsL https://github.com/sigstore/cosign/releases/download/v2.5.2/${desired_cosign_filename} -o cosign_v2.5.2[0m
2025-12-12T14:42:03.1517031Z [36;1mshaCustom=$(shaprog cosign_v2.5.2);[0m
2025-12-12T14:42:03.1517265Z [36;1m[0m
2025-12-12T14:42:03.1517442Z [36;1m# same hash means it is the same release[0m
2025-12-12T14:42:03.1517727Z [36;1mif [[ $shaCustom != $shaBootstrap ]]; then[0m
2025-12-12T14:42:03.1518152Z [36;1m  if [[ v2.5.2 == 'v0.6.0' && Linux == 'Linux' ]]; then[0m
2025-12-12T14:42:03.1518485Z [36;1m    # v0.6.0's linux release has a dependency on `libpcsclite1`[0m
2025-12-12T14:42:03.1518862Z [36;1m    log_info "Installing libpcsclite1 package if necessary..."[0m
2025-12-12T14:42:03.1519159Z [36;1m    set +e[0m
2025-12-12T14:42:03.1519357Z [36;1m    sudo dpkg -s libpcsclite1[0m
2025-12-12T14:42:03.1519589Z [36;1m    if [ $? -eq 0 ]; then[0m
2025-12-12T14:42:03.1519872Z [36;1m        log_info "libpcsclite1 package is already installed"[0m
2025-12-12T14:42:03.1520158Z [36;1m    else[0m
2025-12-12T14:42:03.1520433Z [36;1m         log_info "libpcsclite1 package is not installed, installing it now."[0m
2025-12-12T14:42:03.1520793Z [36;1m         sudo apt-get update -q -q[0m
2025-12-12T14:42:03.1521067Z [36;1m         sudo apt-get install -yq libpcsclite1[0m
2025-12-12T14:42:03.1521319Z [36;1m    fi[0m
2025-12-12T14:42:03.1521483Z [36;1m    set -e[0m
2025-12-12T14:42:03.1521655Z [36;1m  fi[0m
2025-12-12T14:42:03.1521822Z [36;1m[0m
2025-12-12T14:42:03.1521990Z [36;1m  if [[ v2.5.2 == 'v0.6.0' ]]; then[0m
2025-12-12T14:42:03.1522669Z [36;1m    log_info "Downloading detached signature for platform-specific 'v2.5.2' of cosign...\n      https://github.com/sigstore/cosign/releases/download/v2.5.2/${desired_cosign_v060_signature}"[0m
2025-12-12T14:42:03.1523680Z [36;1m    $SUDO curl -fsL https://github.com/sigstore/cosign/releases/download/v2.5.2/${desired_cosign_v060_signature} -o ${desired_cosign_filename}.sig[0m
2025-12-12T14:42:03.1524240Z [36;1m  else[0m
2025-12-12T14:42:03.1524841Z [36;1m    log_info "Downloading detached signature for platform-specific 'v2.5.2' of cosign...\n      https://github.com/sigstore/cosign/releases/download/v2.5.2/${desired_cosign_filename}.sig"[0m
2025-12-12T14:42:03.1525732Z [36;1m    $SUDO curl -fsLO https://github.com/sigstore/cosign/releases/download/v2.5.2/${desired_cosign_filename}.sig[0m
2025-12-12T14:42:03.1526188Z [36;1m  fi[0m
2025-12-12T14:42:03.1526455Z [36;1m[0m
2025-12-12T14:42:03.1526739Z [36;1m  if [[ v2.5.2 < 'v0.6.0' ]]; then[0m
2025-12-12T14:42:03.1527319Z [36;1m    log_info "Downloading cosign public key 'v2.5.2' of cosign...\n    https://raw.githubusercontent.com/sigstore/cosign/v2.5.2/.github/workflows/cosign.pub"[0m
2025-12-12T14:42:03.1528122Z [36;1m    RELEASE_COSIGN_PUB_KEY=https://raw.githubusercontent.com/sigstore/cosign/v2.5.2/.github/workflows/cosign.pub[0m
2025-12-12T14:42:03.1528778Z [36;1m    RELEASE_COSIGN_PUB_KEY_SHA='4aa4bd19530a4929d758a9896255aef2c82f1a3a9f4b000034c6df4307c14f9e'[0m
2025-12-12T14:42:03.1529184Z [36;1m  else[0m
2025-12-12T14:42:03.1529680Z [36;1m    log_info "Downloading cosign public key 'v2.5.2' of cosign...\n    https://raw.githubusercontent.com/sigstore/cosign/v2.5.2/release/release-cosign.pub"[0m
2025-12-12T14:42:03.1530470Z [36;1m    RELEASE_COSIGN_PUB_KEY=https://raw.githubusercontent.com/sigstore/cosign/v2.5.2/release/release-cosign.pub[0m
2025-12-12T14:42:03.1531112Z [36;1m    RELEASE_COSIGN_PUB_KEY_SHA='f4cea466e5e887a45da5031757fa1d32655d83420639dc1758749b744179f126'[0m
2025-12-12T14:42:03.1531512Z [36;1m  fi[0m
2025-12-12T14:42:03.1531668Z [36;1m[0m
2025-12-12T14:42:03.1531893Z [36;1m  log_info "Verifying public key matches expected value"[0m
2025-12-12T14:42:03.1532258Z [36;1m  $SUDO curl -fsL $RELEASE_COSIGN_PUB_KEY -o public.key[0m
2025-12-12T14:42:03.1532570Z [36;1m  sha_fetched_key=$(shaprog public.key)[0m
2025-12-12T14:42:03.1532892Z [36;1m  if [[ $sha_fetched_key != $RELEASE_COSIGN_PUB_KEY_SHA ]]; then[0m
2025-12-12T14:42:03.1533288Z [36;1m    log_error "Fetched public key does not match expected digest, exiting"[0m
2025-12-12T14:42:03.1533623Z [36;1m    exit 1[0m
2025-12-12T14:42:03.1533794Z [36;1m  fi[0m
2025-12-12T14:42:03.1533945Z [36;1m[0m
2025-12-12T14:42:03.1534236Z [36;1m  log_info "Using bootstrap cosign to verify signature of desired cosign version"[0m
2025-12-12T14:42:03.1534769Z [36;1m  ./cosign verify-blob --key public.key --signature ${desired_cosign_filename}.sig cosign_v2.5.2[0m
2025-12-12T14:42:03.1535284Z [36;1m[0m
2025-12-12T14:42:03.1535443Z [36;1m  $SUDO rm cosign[0m
2025-12-12T14:42:03.1535689Z [36;1m  $SUDO mv cosign_v2.5.2 ${cosign_executable_name}[0m
2025-12-12T14:42:03.1535985Z [36;1m  $SUDO chmod +x ${cosign_executable_name}[0m
2025-12-12T14:42:03.1536255Z [36;1m  log_info "Installation complete!"[0m
2025-12-12T14:42:03.1536585Z [36;1mfi[0m
2025-12-12T14:42:03.1569580Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-12-12T14:42:03.1569886Z env:
2025-12-12T14:42:03.1570134Z   IMAGE_REF: ghcr.io/dhbw-tobi-felix/goofy-do/goofydo-keycloak
2025-12-12T14:42:03.1570439Z ##[endgroup]
2025-12-12T14:42:03.1637477Z [1;32mINFO[0m: Downloading bootstrap version 'v2.5.2' of cosign to verify version to be installed...
2025-12-12T14:42:03.1638081Z       https://github.com/sigstore/cosign/releases/download/v2.5.2/cosign-linux-amd64
2025-12-12T14:42:04.0403966Z [1;32mINFO[0m: bootstrap version successfully verified and matches requested version so nothing else to do
2025-12-12T14:42:04.0441738Z ##[group]Run echo "$HOME/.cosign" >> $GITHUB_PATH
2025-12-12T14:42:04.0442061Z [36;1mecho "$HOME/.cosign" >> $GITHUB_PATH[0m
2025-12-12T14:42:04.0473941Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-12-12T14:42:04.0474244Z env:
2025-12-12T14:42:04.0474485Z   IMAGE_REF: ghcr.io/dhbw-tobi-felix/goofy-do/goofydo-keycloak
2025-12-12T14:42:04.0474788Z ##[endgroup]
2025-12-12T14:42:04.0561156Z ##[group]Run DIGEST="sha256:bb3d76dfb88d178e73bfa8cc154e9275cd8f813736fbca34c283cd740a365adf"
2025-12-12T14:42:04.0561811Z [36;1mDIGEST="sha256:bb3d76dfb88d178e73bfa8cc154e9275cd8f813736fbca34c283cd740a365adf"[0m
2025-12-12T14:42:04.0562559Z [36;1mIFS=',' read -ra TAGS <<< "ghcr.io/dhbw-tobi-felix/goofy-do/goofydo-keycloak:latest,ghcr.io/dhbw-tobi-felix/goofy-do/goofydo-keycloak:e50bf1a8b513"[0m
2025-12-12T14:42:04.0563191Z [36;1mfor T in "${TAGS[@]}"; do cosign sign "${T%@*}@${DIGEST}"; done[0m
2025-12-12T14:42:04.0594324Z shell: /usr/bin/bash -e {0}
2025-12-12T14:42:04.0594555Z env:
2025-12-12T14:42:04.0594802Z   IMAGE_REF: ghcr.io/dhbw-tobi-felix/goofy-do/goofydo-keycloak
2025-12-12T14:42:04.0595138Z   COSIGN_EXPERIMENTAL: true
2025-12-12T14:42:04.0595349Z   COSIGN_YES: true
2025-12-12T14:42:04.0595518Z ##[endgroup]
2025-12-12T14:42:04.3055909Z Generating ephemeral keys...
2025-12-12T14:42:04.4932446Z Retrieving signed certificate...
2025-12-12T14:42:04.6512713Z Successfully verified SCT...
2025-12-12T14:42:05.1243795Z 
2025-12-12T14:42:05.1245615Z 	The sigstore service, hosted by sigstore a Series of LF Projects, LLC, is provided pursuant to the Hosted Project Tools Terms of Use, available at https://lfprojects.org/policies/hosted-project-tools-terms-of-use/.
2025-12-12T14:42:05.1248145Z 	Note that if your submission includes personal data associated with this signed artifact, it will be part of an immutable record.
2025-12-12T14:42:05.1250084Z 	This may include the email address associated with the account with which you authenticate your contractual Agreement.
2025-12-12T14:42:05.1252217Z 	This information will be used for signing this artifact and will be stored in public transparency logs and cannot be removed later, and is subject to the Immutable Record notice at https://lfprojects.org/policies/hosted-project-tools-immutable-records/.
2025-12-12T14:42:05.1253457Z 
2025-12-12T14:42:05.1254079Z By typing 'y', you attest that (1) you are not submitting the personal data of any other person; and (2) you understand and agree to the statement and the Agreement terms at the URLs listed above.
2025-12-12T14:42:05.3598752Z tlog entry created with index: 761682018
2025-12-12T14:42:05.3599474Z Pushing signature to: ghcr.io/dhbw-tobi-felix/goofy-do/goofydo-keycloak
2025-12-12T14:42:07.9915161Z Generating ephemeral keys...
2025-12-12T14:42:08.1836174Z Retrieving signed certificate...
2025-12-12T14:42:08.3106890Z Successfully verified SCT...
2025-12-12T14:42:08.7595823Z 
2025-12-12T14:42:08.7597796Z 	The sigstore service, hosted by sigstore a Series of LF Projects, LLC, is provided pursuant to the Hosted Project Tools Terms of Use, available at https://lfprojects.org/policies/hosted-project-tools-terms-of-use/.
2025-12-12T14:42:08.7600204Z 	Note that if your submission includes personal data associated with this signed artifact, it will be part of an immutable record.
2025-12-12T14:42:08.7601567Z 	This may include the email address associated with the account with which you authenticate your contractual Agreement.
2025-12-12T14:42:08.7603159Z 	This information will be used for signing this artifact and will be stored in public transparency logs and cannot be removed later, and is subject to the Immutable Record notice at https://lfprojects.org/policies/hosted-project-tools-immutable-records/.
2025-12-12T14:42:08.7604111Z 
2025-12-12T14:42:08.7604961Z By typing 'y', you attest that (1) you are not submitting the personal data of any other person; and (2) you understand and agree to the statement and the Agreement terms at the URLs listed above.
2025-12-12T14:42:09.1113383Z tlog entry created with index: 761682117
2025-12-12T14:42:09.1114224Z Pushing signature to: ghcr.io/dhbw-tobi-felix/goofy-do/goofydo-keycloak
2025-12-12T14:42:11.7574286Z ##[group]Run echo "ghcr.io/dhbw-tobi-felix/goofy-do/goofydo-keycloak:latest" > image-ref.txt
2025-12-12T14:42:11.7574872Z [36;1mecho "ghcr.io/dhbw-tobi-felix/goofy-do/goofydo-keycloak:latest" > image-ref.txt[0m
2025-12-12T14:42:11.7575452Z [36;1mecho "sha256:bb3d76dfb88d178e73bfa8cc154e9275cd8f813736fbca34c283cd740a365adf" > digest.txt[0m
2025-12-12T14:42:11.7608240Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-12-12T14:42:11.7608545Z env:
2025-12-12T14:42:11.7608792Z   IMAGE_REF: ghcr.io/dhbw-tobi-felix/goofy-do/goofydo-keycloak
2025-12-12T14:42:11.7609099Z ##[endgroup]
2025-12-12T14:42:11.7712787Z ##[group]Run actions/upload-artifact@v4
2025-12-12T14:42:11.7713221Z with:
2025-12-12T14:42:11.7713508Z   name: keycloak-image-refs
2025-12-12T14:42:11.7713890Z   path: image-ref.txt
digest.txt
2025-12-12T14:42:11.7714304Z   if-no-files-found: warn
2025-12-12T14:42:11.7714666Z   compression-level: 6
2025-12-12T14:42:11.7714992Z   overwrite: false
2025-12-12T14:42:11.7715319Z   include-hidden-files: false
2025-12-12T14:42:11.7715669Z env:
2025-12-12T14:42:11.7716054Z   IMAGE_REF: ghcr.io/dhbw-tobi-felix/goofy-do/goofydo-keycloak
2025-12-12T14:42:11.7716782Z ##[endgroup]
2025-12-12T14:42:11.9868434Z Multiple search paths detected. Calculating the least common ancestor of all paths
2025-12-12T14:42:11.9871959Z The least common ancestor is /home/runner/work/Goofy-Do/Goofy-Do. This will be the root directory of the artifact
2025-12-12T14:42:11.9872853Z With the provided path, there will be 2 files uploaded
2025-12-12T14:42:11.9878631Z Artifact name is valid!
2025-12-12T14:42:11.9880037Z Root directory input is valid!
2025-12-12T14:42:12.2212010Z Beginning upload of artifact content to blob storage
2025-12-12T14:42:12.4445226Z Uploaded bytes 368
2025-12-12T14:42:12.5025120Z Finished uploading artifact content to blob storage!
2025-12-12T14:42:12.5029023Z SHA256 digest of uploaded artifact zip is 644e774647a3110151e30a4452570c63365929bb06d5be2041a49cc5eee0d121
2025-12-12T14:42:12.5031399Z Finalizing artifact upload
2025-12-12T14:42:12.6862964Z Artifact keycloak-image-refs.zip successfully finalized. Artifact ID 4851501921
2025-12-12T14:42:12.6864136Z Artifact keycloak-image-refs has been successfully uploaded! Final size is 368 bytes. Artifact ID is 4851501921
2025-12-12T14:42:12.6871283Z Artifact download URL: https://github.com/dhbw-tobi-felix/Goofy-Do/actions/runs/20170234626/artifacts/4851501921
2025-12-12T14:42:12.6994435Z Post job cleanup.
2025-12-12T14:42:12.9681863Z ##[group]Generating build summary
2025-12-12T14:42:12.9688037Z exporting build record to /home/runner/work/_temp/docker-actions-toolkit-tjfzbe/export
2025-12-12T14:42:13.1517080Z [command]/usr/bin/docker buildx history export --builder builder-dd97752d-87f3-4036-856b-7a0b6b8871d1 --output /home/runner/work/_temp/docker-actions-toolkit-tjfzbe/export/dhbw-tobi-felix~Goofy-Do~EQUOA3.dockerbuild equoa3ti6e70lw0fw2iez1fws --finalize
2025-12-12T14:42:13.3831769Z Build record written to /home/runner/work/_temp/docker-actions-toolkit-tjfzbe/export/dhbw-tobi-felix~Goofy-Do~EQUOA3.dockerbuild (48.92 KB)
2025-12-12T14:42:13.3859303Z Uploading dhbw-tobi-felix~Goofy-Do~EQUOA3.dockerbuild to blob storage
2025-12-12T14:42:13.6086942Z Beginning upload of artifact content to blob storage
2025-12-12T14:42:13.6205850Z Uploaded bytes 50092
2025-12-12T14:42:13.9208051Z Finished uploading artifact content to blob storage!
2025-12-12T14:42:13.9214049Z SHA256 hash of uploaded artifact is 2abe81151f35df14c6c3493d8bebbf24674769817fec0c410811f305e95d5c71
2025-12-12T14:42:13.9215255Z Finalizing artifact upload
2025-12-12T14:42:14.1887667Z Artifact successfully finalized (4851502236)
2025-12-12T14:42:14.1890538Z Artifact download URL: https://github.com/dhbw-tobi-felix/Goofy-Do/actions/runs/20170234626/artifacts/4851502236
2025-12-12T14:42:14.1915723Z Writing summary
2025-12-12T14:42:14.1928491Z ##[endgroup]
2025-12-12T14:42:14.1929273Z ##[group]Removing temp folder /home/runner/work/_temp/docker-actions-toolkit-PrFNov
2025-12-12T14:42:14.1938293Z ##[endgroup]
2025-12-12T14:42:14.1938856Z ##[group]Post cache
2025-12-12T14:42:14.1940610Z State not set
2025-12-12T14:42:14.1941370Z ##[endgroup]
2025-12-12T14:42:14.2081826Z Post job cleanup.
2025-12-12T14:42:14.5146681Z [command]/usr/bin/docker logout ghcr.io
2025-12-12T14:42:14.5274395Z Removing login credentials for ghcr.io
2025-12-12T14:42:14.5305395Z ##[group]Post cache
2025-12-12T14:42:14.5307470Z State not set
2025-12-12T14:42:14.5309126Z ##[endgroup]
2025-12-12T14:42:14.5427883Z Post job cleanup.
2025-12-12T14:42:14.8262512Z ##[group]Removing builder
2025-12-12T14:42:14.9307541Z [command]/usr/bin/docker buildx rm builder-dd97752d-87f3-4036-856b-7a0b6b8871d1
2025-12-12T14:42:15.1164580Z builder-dd97752d-87f3-4036-856b-7a0b6b8871d1 removed
2025-12-12T14:42:15.1201552Z ##[endgroup]
2025-12-12T14:42:15.1203025Z ##[group]Cleaning up certificates
2025-12-12T14:42:15.1209595Z ##[endgroup]
2025-12-12T14:42:15.1210385Z ##[group]Post cache
2025-12-12T14:42:15.1212441Z State not set
2025-12-12T14:42:15.1213344Z ##[endgroup]
2025-12-12T14:42:15.1341101Z Post job cleanup.
2025-12-12T14:42:15.2281072Z [command]/usr/bin/git version
2025-12-12T14:42:15.2317688Z git version 2.52.0
2025-12-12T14:42:15.2360714Z Temporarily overriding HOME='/home/runner/work/_temp/da9ae575-bc2d-4194-a025-42f85a661b14' before making global git config changes
2025-12-12T14:42:15.2361692Z Adding repository directory to the temporary git global config as a safe directory
2025-12-12T14:42:15.2372873Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Goofy-Do/Goofy-Do
2025-12-12T14:42:15.2408748Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-12T14:42:15.2441645Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-12T14:42:15.2673541Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-12T14:42:15.2697432Z http.https://github.com/.extraheader
2025-12-12T14:42:15.2709693Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-12T14:42:15.2741325Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-12T14:42:15.2964491Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-12T14:42:15.2995698Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-12T14:42:15.3316862Z Cleaning up orphan processes
