{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/main/sarif-2.1/schema/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "fullName": "Trivy Vulnerability Scanner",
          "informationUri": "https://github.com/aquasecurity/trivy",
          "name": "Trivy",
          "rules": [
            {
              "id": "CVE-2025-11965",
              "name": "LanguageSpecificPackageVulnerability",
              "shortDescription": {
                "text": "io.vertx/vertx-core: Eclipse Vert.x Access Control Flaw"
              },
              "fullDescription": {
                "text": "In Eclipse Vert.x versions [4.0.0, 4.5.21] and [5.0.0, 5.0.4], a StaticHandler configuration for restricting access to hidden files fails to restrict access to hidden directories, allowing unauthorized users to retrieve files within them (e.g. \u0026#39;.git/config\u0026#39;)."
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2025-11965",
              "help": {
                "text": "Vulnerability CVE-2025-11965\nSeverity: MEDIUM\nPackage: io.vertx:vertx-web\nFixed Version: 4.5.22, 5.0.5\nLink: [CVE-2025-11965](https://avd.aquasec.com/nvd/cve-2025-11965)\nIn Eclipse Vert.x versions [4.0.0, 4.5.21] and [5.0.0, 5.0.4], a StaticHandler configuration for restricting access to hidden files fails to restrict access to hidden directories, allowing unauthorized users to retrieve files within them (e.g. '.git/config').",
                "markdown": "**Vulnerability CVE-2025-11965**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|MEDIUM|io.vertx:vertx-web|4.5.22, 5.0.5|[CVE-2025-11965](https://avd.aquasec.com/nvd/cve-2025-11965)|\n\nIn Eclipse Vert.x versions [4.0.0, 4.5.21] and [5.0.0, 5.0.4], a StaticHandler configuration for restricting access to hidden files fails to restrict access to hidden directories, allowing unauthorized users to retrieve files within them (e.g. '.git/config')."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "5.5",
                "tags": [
                  "vulnerability",
                  "security",
                  "MEDIUM"
                ]
              }
            },
            {
              "id": "CVE-2025-11966",
              "name": "LanguageSpecificPackageVulnerability",
              "shortDescription": {
                "text": "io.vertx/vertx-web: Eclipse Vert.x cross site scripting"
              },
              "fullDescription": {
                "text": "In Eclipse Vert.x versions [4.0.0, 4.5.21] and [5.0.0, 5.0.4], when \u0026#34;directory listing\u0026#34; is enabled, file and directory names are inserted into generated HTML without proper escaping in the href, title, and link attributes. An attacker who can create or rename files or directories within a served path can craft filenames containing malicious script or HTML content, leading to stored cross-site scripting (XSS) that executes in the context of users viewing the affected directory listing."
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2025-11966",
              "help": {
                "text": "Vulnerability CVE-2025-11966\nSeverity: LOW\nPackage: io.vertx:vertx-web\nFixed Version: 4.5.22, 5.0.5\nLink: [CVE-2025-11966](https://avd.aquasec.com/nvd/cve-2025-11966)\nIn Eclipse Vert.x versions [4.0.0, 4.5.21] and [5.0.0, 5.0.4], when \"directory listing\" is enabled, file and directory names are inserted into generated HTML without proper escaping in the href, title, and link attributes. An attacker who can create or rename files or directories within a served path can craft filenames containing malicious script or HTML content, leading to stored cross-site scripting (XSS) that executes in the context of users viewing the affected directory listing.",
                "markdown": "**Vulnerability CVE-2025-11966**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|LOW|io.vertx:vertx-web|4.5.22, 5.0.5|[CVE-2025-11966](https://avd.aquasec.com/nvd/cve-2025-11966)|\n\nIn Eclipse Vert.x versions [4.0.0, 4.5.21] and [5.0.0, 5.0.4], when \"directory listing\" is enabled, file and directory names are inserted into generated HTML without proper escaping in the href, title, and link attributes. An attacker who can create or rename files or directories within a served path can craft filenames containing malicious script or HTML content, leading to stored cross-site scripting (XSS) that executes in the context of users viewing the affected directory listing."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "2.0",
                "tags": [
                  "vulnerability",
                  "security",
                  "LOW"
                ]
              }
            }
          ],
          "version": "0.56.1"
        }
      },
      "results": [
        {
          "ruleId": "CVE-2025-11965",
          "ruleIndex": 0,
          "level": "warning",
          "message": {
            "text": "Package: io.vertx:vertx-web\nInstalled Version: 4.5.21\nVulnerability CVE-2025-11965\nSeverity: MEDIUM\nFixed Version: 4.5.22, 5.0.5\nLink: [CVE-2025-11965](https://avd.aquasec.com/nvd/cve-2025-11965)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Java",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "Java: io.vertx:vertx-web@4.5.21"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2025-11966",
          "ruleIndex": 1,
          "level": "note",
          "message": {
            "text": "Package: io.vertx:vertx-web\nInstalled Version: 4.5.21\nVulnerability CVE-2025-11966\nSeverity: LOW\nFixed Version: 4.5.22, 5.0.5\nLink: [CVE-2025-11966](https://avd.aquasec.com/nvd/cve-2025-11966)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Java",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "Java: io.vertx:vertx-web@4.5.21"
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits",
      "originalUriBaseIds": {
        "ROOTPATH": {
          "uri": "file:///"
        }
      }
    }
  ]
}