quarkus.http.root-path=/
quarkus.http.rest-path=/api/v1
quarkus.jackson.fail-on-unknown-properties=true

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger
quarkus.smallrye-openapi.path=/openapi

quarkus.smallrye-openapi.info-title=Goofy-Do API
quarkus.smallrye-openapi.info-version=1.0
quarkus.smallrye-openapi.security-scheme=oidc
quarkus.smallrye-openapi.security-scheme-name=Keycloak

quarkus.oidc.application-type=service
quarkus.oidc.roles.source=accesstoken
quarkus.oidc.roles.role-claim-path=realm_access/roles
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=classpath:db/migration

quarkus.swagger-ui.oauth-client-id=todo-swagger
quarkus.swagger-ui.oauth-use-pkce-with-authorization-code-grant=true