quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL}
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD}
quarkus.oidc.auth-server-url=${QUARKUS_OIDC_AUTH_SERVER_URL}
quarkus.smallrye-openapi.oidc-open-id-connect-url=${QUARKUS_SMALLRYE_OPENAPI_OIDC_OPEN_ID_CONNECT_URL}
quarkus.swagger-ui.oauth2-redirect-url=${QUARKUS_SWAGGER_UI_OAUTH2_REDIRECT_URL}