quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL}
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD}

quarkus.smallrye-openapi.security-scheme=oidc
quarkus.smallrye-openapi.security-scheme-name=Keycloak
quarkus.smallrye-openapi.oidc-open-id-connect-url=https://goofydo.local/auth/realms/todo/.well-known/openid-configuration
quarkus.smallrye-openapi.servers=https://goofydo.local

quarkus.swagger-ui.oauth2-redirect-url=https://goofydo.local/swagger/oauth2-redirect.html
quarkus.swagger-ui.oauth-client-id=todo-swagger
quarkus.swagger-ui.oauth-scopes=openid profile email

quarkus.oidc.auth-server-url=http://keycloak:8080/auth/realms/todo
quarkus.oidc.token.issuer=https://goofydo.local/auth/realms/todo
quarkus.oidc.jwks-path=/protocol/openid-connect/certs
quarkus.oidc.application-type=service
quarkus.oidc.tls.verification=none