quarkus.http.root-path=/api/v1
quarkus.jackson.fail-on-unknown-properties=true
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.info-title=Goofy-Do API
quarkus.smallrye-openapi.info-version=1.0
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.path=/swagger
# Database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=app
quarkus.datasource.password=secret
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/appdb
quarkus.datasource.jdbc.max-size=16
# Flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=classpath:db/migration
# OIDC
quarkus.oidc.auth-server-url=http://localhost:8180/realms/todo
quarkus.oidc.application-type=service
quarkus.oidc.roles.source=accesstoken
quarkus.oidc.roles.role-claim-path=realm_access/roles
quarkus.http.port=8080
# OpenAPI
quarkus.smallrye-openapi.security-scheme=oidc
quarkus.smallrye-openapi.oidc-open-id-connect-url=http://localhost:8180/realms/todo/.well-known/openid-configuration
quarkus.smallrye-openapi.security-scheme-name=Keycloak
# Swagger
quarkus.swagger-ui.oauth-client-id=todo-swagger
quarkus.swagger-ui.oauth-use-pkce-with-authorization-code-grant=true
quarkus.swagger-ui.oauth2-redirect-url=http://localhost:8080/swagger/oauth2-redirect.html