quarkus.http.root-path=/api/v1
quarkus.jackson.fail-on-unknown-properties=true
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.info-title=Goofy-Do API
quarkus.smallrye-openapi.info-version=1.0
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.path=/swagger
# Database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=app
quarkus.datasource.password=secret
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/appdb
quarkus.datasource.jdbc.max-size=16
# Flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=classpath:db/migration