2025-12-14T15:03:00.3770517Z ##[group]Run actions/upload-artifact@v4
2025-12-14T15:03:00.3770797Z with:
2025-12-14T15:03:00.3770956Z   name: sbom
2025-12-14T15:03:00.3771308Z   path: sbom-backend-project.cdx.json
sbom-backend-runtime.spdx.json
sbom-frontend.cdx.json

2025-12-14T15:03:00.3771724Z   if-no-files-found: warn
2025-12-14T15:03:00.3771929Z   compression-level: 6
2025-12-14T15:03:00.3772115Z   overwrite: false
2025-12-14T15:03:00.3772297Z   include-hidden-files: false
2025-12-14T15:03:00.3772497Z env:
2025-12-14T15:03:00.3772755Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2025-12-14T15:03:00.3773188Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2025-12-14T15:03:00.3773545Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2025-12-14T15:03:00.3773804Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2025-12-14T15:03:00.3774029Z ##[endgroup]
2025-12-14T15:03:00.5993698Z Multiple search paths detected. Calculating the least common ancestor of all paths
2025-12-14T15:03:00.5999786Z The least common ancestor is /home/runner/work/Goofy-Do/Goofy-Do. This will be the root directory of the artifact
2025-12-14T15:03:00.6000892Z With the provided path, there will be 3 files uploaded
2025-12-14T15:03:00.6007670Z Artifact name is valid!
2025-12-14T15:03:00.6008856Z Root directory input is valid!
2025-12-14T15:03:00.6752118Z Beginning upload of artifact content to blob storage
2025-12-14T15:03:00.7738490Z Uploaded bytes 74220
2025-12-14T15:03:00.7926259Z Finished uploading artifact content to blob storage!
2025-12-14T15:03:00.7929814Z SHA256 digest of uploaded artifact zip is 8c5d14165577339384bcf5abdfc952e3b462e2f30a8e20e38798cc2fb63af9ed
2025-12-14T15:03:00.7931970Z Finalizing artifact upload
2025-12-14T15:03:00.8680571Z Artifact sbom.zip successfully finalized. Artifact ID 4864162534
2025-12-14T15:03:00.8681744Z Artifact sbom has been successfully uploaded! Final size is 74220 bytes. Artifact ID is 4864162534
2025-12-14T15:03:00.8689332Z Artifact download URL: https://github.com/dhbw-tobi-felix/Goofy-Do/actions/runs/20209777401/artifacts/4864162534
