2025-12-14T15:00:48.9718645Z ##[group]Run actions/checkout@v4
2025-12-14T15:00:48.9719972Z with:
2025-12-14T15:00:48.9720756Z   repository: dhbw-tobi-felix/Goofy-Do
2025-12-14T15:00:48.9722061Z   token: ***
2025-12-14T15:00:48.9722800Z   ssh-strict: true
2025-12-14T15:00:48.9723550Z   ssh-user: git
2025-12-14T15:00:48.9724334Z   persist-credentials: true
2025-12-14T15:00:48.9725396Z   clean: true
2025-12-14T15:00:48.9726212Z   sparse-checkout-cone-mode: true
2025-12-14T15:00:48.9727141Z   fetch-depth: 1
2025-12-14T15:00:48.9727892Z   fetch-tags: false
2025-12-14T15:00:48.9728653Z   show-progress: true
2025-12-14T15:00:48.9729432Z   lfs: false
2025-12-14T15:00:48.9730187Z   submodules: false
2025-12-14T15:00:48.9730983Z   set-safe-directory: true
2025-12-14T15:00:48.9732093Z ##[endgroup]
2025-12-14T15:00:49.0814635Z Syncing repository: dhbw-tobi-felix/Goofy-Do
2025-12-14T15:00:49.0818370Z ##[group]Getting Git version info
2025-12-14T15:00:49.0820411Z Working directory is '/home/runner/work/Goofy-Do/Goofy-Do'
2025-12-14T15:00:49.0822637Z [command]/usr/bin/git version
2025-12-14T15:00:49.0893228Z git version 2.52.0
2025-12-14T15:00:49.0920337Z ##[endgroup]
2025-12-14T15:00:49.0941495Z Temporarily overriding HOME='/home/runner/work/_temp/62b15d8d-eca4-4e8b-977a-fe42b01c03c8' before making global git config changes
2025-12-14T15:00:49.0944145Z Adding repository directory to the temporary git global config as a safe directory
2025-12-14T15:00:49.0946796Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Goofy-Do/Goofy-Do
2025-12-14T15:00:49.0985035Z Deleting the contents of '/home/runner/work/Goofy-Do/Goofy-Do'
2025-12-14T15:00:49.0988457Z ##[group]Initializing the repository
2025-12-14T15:00:49.0992321Z [command]/usr/bin/git init /home/runner/work/Goofy-Do/Goofy-Do
2025-12-14T15:00:49.1099485Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-14T15:00:49.1101707Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-14T15:00:49.1104658Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-14T15:00:49.1107029Z hint: call:
2025-12-14T15:00:49.1107738Z hint:
2025-12-14T15:00:49.1108603Z hint: 	git config --global init.defaultBranch <name>
2025-12-14T15:00:49.1109674Z hint:
2025-12-14T15:00:49.1111082Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-14T15:00:49.1113044Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-14T15:00:49.1114372Z hint:
2025-12-14T15:00:49.1115311Z hint: 	git branch -m <name>
2025-12-14T15:00:49.1116521Z hint:
2025-12-14T15:00:49.1117852Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-14T15:00:49.1119661Z Initialized empty Git repository in /home/runner/work/Goofy-Do/Goofy-Do/.git/
2025-12-14T15:00:49.1122608Z [command]/usr/bin/git remote add origin https://github.com/dhbw-tobi-felix/Goofy-Do
2025-12-14T15:00:49.1154522Z ##[endgroup]
2025-12-14T15:00:49.1157176Z ##[group]Disabling automatic garbage collection
2025-12-14T15:00:49.1159409Z [command]/usr/bin/git config --local gc.auto 0
2025-12-14T15:00:49.1187928Z ##[endgroup]
2025-12-14T15:00:49.1190182Z ##[group]Setting up auth
2025-12-14T15:00:49.1195499Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-14T15:00:49.1227516Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-14T15:00:49.1568022Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-14T15:00:49.1595738Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-14T15:00:49.1809471Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-14T15:00:49.1839004Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-14T15:00:49.2055269Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-14T15:00:49.2087870Z ##[endgroup]
2025-12-14T15:00:49.2090265Z ##[group]Fetching the repository
2025-12-14T15:00:49.2097571Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +9ce0e33c1e3f4230c0647678e31de658ccf80292:refs/remotes/origin/main
2025-12-14T15:00:49.3969703Z From https://github.com/dhbw-tobi-felix/Goofy-Do
2025-12-14T15:00:49.3971343Z  * [new ref]         9ce0e33c1e3f4230c0647678e31de658ccf80292 -> origin/main
2025-12-14T15:00:49.4000910Z ##[endgroup]
2025-12-14T15:00:49.4002328Z ##[group]Determining the checkout info
2025-12-14T15:00:49.4003813Z ##[endgroup]
2025-12-14T15:00:49.4009351Z [command]/usr/bin/git sparse-checkout disable
2025-12-14T15:00:49.4048422Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-14T15:00:49.4073353Z ##[group]Checking out the ref
2025-12-14T15:00:49.4075816Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-14T15:00:49.4225408Z Switched to a new branch 'main'
2025-12-14T15:00:49.4228393Z branch 'main' set up to track 'origin/main'.
2025-12-14T15:00:49.4237323Z ##[endgroup]
2025-12-14T15:00:49.4267549Z [command]/usr/bin/git log -1 --format=%H
2025-12-14T15:00:49.4287770Z 9ce0e33c1e3f4230c0647678e31de658ccf80292
