2025-12-14T15:02:52.9179858Z ##[group]Run npm ci
2025-12-14T15:02:52.9180262Z [36;1mnpm ci[0m
2025-12-14T15:02:52.9218215Z shell: /usr/bin/bash -e {0}
2025-12-14T15:02:52.9218446Z env:
2025-12-14T15:02:52.9218728Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2025-12-14T15:02:52.9219169Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2025-12-14T15:02:52.9219519Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2025-12-14T15:02:52.9219777Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2025-12-14T15:02:52.9220007Z ##[endgroup]
2025-12-14T15:02:57.0860960Z 
2025-12-14T15:02:57.0861759Z added 276 packages, and audited 277 packages in 4s
2025-12-14T15:02:57.0862048Z 
2025-12-14T15:02:57.0862177Z 71 packages are looking for funding
2025-12-14T15:02:57.0862455Z   run `npm fund` for details
2025-12-14T15:02:57.0871450Z 
2025-12-14T15:02:57.0871596Z found 0 vulnerabilities
