2025-12-14T15:00:49.0214563Z ##[group]Run actions/checkout@v4
2025-12-14T15:00:49.0215244Z with:
2025-12-14T15:00:49.0215489Z   fetch-depth: 0
2025-12-14T15:00:49.0215752Z   repository: dhbw-tobi-felix/Goofy-Do
2025-12-14T15:00:49.0216204Z   token: ***
2025-12-14T15:00:49.0216432Z   ssh-strict: true
2025-12-14T15:00:49.0216668Z   ssh-user: git
2025-12-14T15:00:49.0216919Z   persist-credentials: true
2025-12-14T15:00:49.0217181Z   clean: true
2025-12-14T15:00:49.0217431Z   sparse-checkout-cone-mode: true
2025-12-14T15:00:49.0217712Z   fetch-tags: false
2025-12-14T15:00:49.0217964Z   show-progress: true
2025-12-14T15:00:49.0218205Z   lfs: false
2025-12-14T15:00:49.0218417Z   submodules: false
2025-12-14T15:00:49.0218659Z   set-safe-directory: true
2025-12-14T15:00:49.0219120Z ##[endgroup]
2025-12-14T15:00:49.1280218Z Syncing repository: dhbw-tobi-felix/Goofy-Do
2025-12-14T15:00:49.1281635Z ##[group]Getting Git version info
2025-12-14T15:00:49.1282089Z Working directory is '/home/runner/work/Goofy-Do/Goofy-Do'
2025-12-14T15:00:49.1282743Z [command]/usr/bin/git version
2025-12-14T15:00:49.2726955Z git version 2.52.0
2025-12-14T15:00:49.2755448Z ##[endgroup]
2025-12-14T15:00:49.2778569Z Temporarily overriding HOME='/home/runner/work/_temp/d2917590-3aee-4679-b837-9a5a3fd93ea1' before making global git config changes
2025-12-14T15:00:49.2779434Z Adding repository directory to the temporary git global config as a safe directory
2025-12-14T15:00:49.2783384Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Goofy-Do/Goofy-Do
2025-12-14T15:00:49.2882828Z Deleting the contents of '/home/runner/work/Goofy-Do/Goofy-Do'
2025-12-14T15:00:49.2886936Z ##[group]Initializing the repository
2025-12-14T15:00:49.2891805Z [command]/usr/bin/git init /home/runner/work/Goofy-Do/Goofy-Do
2025-12-14T15:00:49.3672254Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-14T15:00:49.3673508Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-14T15:00:49.3674970Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-14T15:00:49.3675548Z hint: call:
2025-12-14T15:00:49.3675775Z hint:
2025-12-14T15:00:49.3676169Z hint: 	git config --global init.defaultBranch <name>
2025-12-14T15:00:49.3676546Z hint:
2025-12-14T15:00:49.3676891Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-14T15:00:49.3677463Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-14T15:00:49.3677911Z hint:
2025-12-14T15:00:49.3678154Z hint: 	git branch -m <name>
2025-12-14T15:00:49.3678434Z hint:
2025-12-14T15:00:49.3678805Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-14T15:00:49.3731383Z Initialized empty Git repository in /home/runner/work/Goofy-Do/Goofy-Do/.git/
2025-12-14T15:00:49.3745297Z [command]/usr/bin/git remote add origin https://github.com/dhbw-tobi-felix/Goofy-Do
2025-12-14T15:00:49.3848299Z ##[endgroup]
2025-12-14T15:00:49.3848882Z ##[group]Disabling automatic garbage collection
2025-12-14T15:00:49.3852891Z [command]/usr/bin/git config --local gc.auto 0
2025-12-14T15:00:49.3880239Z ##[endgroup]
2025-12-14T15:00:49.3880785Z ##[group]Setting up auth
2025-12-14T15:00:49.3887705Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-14T15:00:49.3916236Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-14T15:00:49.6016504Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-14T15:00:49.6050642Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-14T15:00:49.6294709Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-14T15:00:49.6331187Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-14T15:00:49.6585756Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-14T15:00:49.6622199Z ##[endgroup]
2025-12-14T15:00:49.6623013Z ##[group]Fetching the repository
2025-12-14T15:00:49.6632947Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-12-14T15:00:50.1326915Z From https://github.com/dhbw-tobi-felix/Goofy-Do
2025-12-14T15:00:50.1327820Z  * [new branch]      Wieedie-patch-1 -> origin/Wieedie-patch-1
2025-12-14T15:00:50.1328553Z  * [new branch]      main            -> origin/main
2025-12-14T15:00:50.1434233Z [command]/usr/bin/git branch --list --remote origin/main
2025-12-14T15:00:50.1458101Z   origin/main
2025-12-14T15:00:50.1467974Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2025-12-14T15:00:50.1486639Z 9ce0e33c1e3f4230c0647678e31de658ccf80292
2025-12-14T15:00:50.1491020Z ##[endgroup]
2025-12-14T15:00:50.1491391Z ##[group]Determining the checkout info
2025-12-14T15:00:50.1492524Z ##[endgroup]
2025-12-14T15:00:50.1496978Z [command]/usr/bin/git sparse-checkout disable
2025-12-14T15:00:50.1601232Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-14T15:00:50.1626566Z ##[group]Checking out the ref
2025-12-14T15:00:50.1631340Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-14T15:00:50.1843797Z Switched to a new branch 'main'
2025-12-14T15:00:50.1845716Z branch 'main' set up to track 'origin/main'.
2025-12-14T15:00:50.1853045Z ##[endgroup]
2025-12-14T15:00:50.1889936Z [command]/usr/bin/git log -1 --format=%H
2025-12-14T15:00:50.1911876Z 9ce0e33c1e3f4230c0647678e31de658ccf80292
