2025-12-14T15:00:50.6968686Z ##[group]Run github/codeql-action/upload-sarif@v3
2025-12-14T15:00:50.6969026Z with:
2025-12-14T15:00:50.6969229Z   sarif_file: reports/gitleaks.sarif
2025-12-14T15:00:50.6969458Z   category: gitleaks
2025-12-14T15:00:50.6969659Z   wait-for-processing: true
2025-12-14T15:00:50.6969911Z   checkout_path: /home/runner/work/Goofy-Do/Goofy-Do
2025-12-14T15:00:50.6970322Z   token: ***
2025-12-14T15:00:50.6970497Z   matrix: null
2025-12-14T15:00:50.6970686Z ##[endgroup]
2025-12-14T15:00:50.8485806Z ##[warning]CodeQL Action v3 will be deprecated in December 2026. Please update all occurrences of the CodeQL Action in your workflow files to v4. For more information, see https://github.blog/changelog/2025-10-28-upcoming-deprecation-of-codeql-action-v3/
2025-12-14T15:00:51.3752482Z Post-processing sarif files: ["reports/gitleaks.sarif"]
2025-12-14T15:00:51.3758291Z Validating reports/gitleaks.sarif
2025-12-14T15:00:51.4653767Z Adding fingerprints to SARIF file. See https://docs.github.com/en/enterprise-cloud@latest/code-security/code-scanning/integrating-with-code-scanning/sarif-support-for-code-scanning#providing-data-to-track-code-scanning-alerts-across-runs for more information.
2025-12-14T15:00:51.4656718Z ##[group]Uploading code scanning results
2025-12-14T15:00:51.4772993Z Uploading results
2025-12-14T15:00:51.7020444Z Successfully uploaded results
2025-12-14T15:00:51.7021260Z ##[endgroup]
2025-12-14T15:00:51.7026818Z ##[group]Waiting for processing to finish
2025-12-14T15:00:51.8686015Z Analysis upload status is pending.
2025-12-14T15:00:57.0367393Z Analysis upload status is complete.
2025-12-14T15:00:57.0368755Z ##[endgroup]
